<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YownYang, iOS, Weex, YownYang's blog" />





  <link rel="alternate" href="/atom.xml" title="YownYang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是翻译《Effective Objective-C 2.0》的第六章：Block和GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="译《Effective Objective-C 2.0》第六章">
<meta property="og:url" content="http://yoursite.com/2017/07/08/Blocks and Grand Central Dispatch/index.html">
<meta property="og:site_name" content="YownYang's blog">
<meta property="og:description" content="这是翻译《Effective Objective-C 2.0》的第六章：Block和GCD">
<meta property="og:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%206.1.png">
<meta property="og:updated_time" content="2017-07-11T11:13:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译《Effective Objective-C 2.0》第六章">
<meta name="twitter:description" content="这是翻译《Effective Objective-C 2.0》的第六章：Block和GCD">
<meta name="twitter:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%206.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/Blocks and Grand Central Dispatch/"/>





  <title> 译《Effective Objective-C 2.0》第六章 | YownYang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261580070&web_id=1261580070" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YownYang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/Blocks and Grand Central Dispatch/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YownYang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YownYang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YownYang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译《Effective Objective-C 2.0》第六章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-08T15:50:24+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是翻译《Effective Objective-C 2.0》的第六章：Block和GCD</p>
<a id="more"></a>
<hr>
<p>PS：不使用中文名字进行翻译</p>
<p>block ： block/Block</p>
<p>GCD : Grand Central Dispatch</p>
<hr>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>多线程开发是每个开发者都会遇到并需要考虑的情况。即使你不认为你的程序是多线程的，但其实它是，因为系统框架通常会在主线程之外做一些事情。最坏的情况就是UI线程被阻塞，应用程序挂起。在Mac OS X上，会有一个彩球一直转；在iOS上，如果阻塞过久，你的程序可能会终止。</p>
<p>幸运的是，苹果已经解决多线程的问题了。现代多线程的核心功能是block和GCD。从技术上讲，它们明显没什么关系，但它们是一起引入的。block提供了词法闭包，这对C、C++、Objective-C都是非常有用的，主要是提供了一种机制，让代码像对象一样传递，并运行在不同的环境下。重要的是，block可以使用它定义范围内的任何事物。</p>
<p>GCD是block的关联技术，基于派发队列概念提供线程的抽象。block可以被排进队列，GCD可以处理所有的事务。GCD会根据系统资源的情况，对每个队列进行创建，暂停，销毁等操作。而且，GCD可以提供很多易于使用的常见功能，例如单一线程代码安全执行，基于系统资源的并发。</p>
<p>现在的<code>Objective-C</code>项目中，block和GCD是主要部分之一。因此，你需要理解它们的功能以及工作原理。</p>
<h3 id="理解Block"><a href="#理解Block" class="headerlink" title="理解Block"></a>理解Block</h3><p>block提供闭包。这项语言特性是作为GCC编译器的扩展，因此适用于所有的现在Clang版本(Clang是开发Mac OS X和iOS的编译器)。而运行期组件则需要Mac OS X 10.4和iOS 4.0之后才能支持block。语言功能是C级别的功能，因此只要运行期组件支持C、C++、Objective-C、Objective-C++的代码都可以使用block。</p>
<h4 id="block的基础"><a href="#block的基础" class="headerlink" title="block的基础"></a>block的基础</h4><p>block跟函数很相似，但它定义在另一个函数的内部，和另一个函数更享作用域。block使用<code>^</code>符号作为标示，后面跟随一个作用域，作用域包含block的实现。例如，一个简单的block如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">^&#123;</div><div class="line">	// Block implementation here</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>block就是一个值，它也有自己的类型。就像<code>int、float</code>或者<code>Objective-C</code>对象，也可以把block赋值给一个变量，然后就像使用其他变量那样使用它。这种block类型语法跟函数指针很像。下面是一个简单block的例子，它没有参数和返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void(^someBlock)() = ^&#123;</div><div class="line">	// Block implementation here</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个block定义了一个叫做<code>someBlock</code>的变量。它可能看起来是奇怪的，因为它的变量名写在中间，但是一旦你理解了它的语法，它是非常易读的。block的结构语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return_type (^block_name)(parameters)</div></pre></td></tr></table></figure>
<p>定义一个block，它有两个int类型参数，返回值也是int类型，你会使用下面的语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int (^addBlock)(int a, int b) = ^(int a, int b) &#123;</div><div class="line"></div><div class="line">	return a+b;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>block的使用就像函数一样。例如，<code>addBlock</code>可以这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int add = addBlock(2, 5); //&lt;add = 7</div></pre></td></tr></table></figure>
<p>block还有一个强力的功能，就是允许访问它定义区域的变量。意思是任何适用于block定义范围的变量都适用于block内部。例如，你可以定义一个block然后使用另一个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int additional = 5;</div><div class="line">int (^addBlock)(int a, int b) = ^(int a, int b)&#123;</div><div class="line"></div><div class="line">	return a+b+additional;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int add = addBlock(2, 5); //&lt;add = 12</div></pre></td></tr></table></figure>
<p>默认情况下，被block捕捉的变量不能在block中修改。在上面的例子中，如果在block内部对<code>additional</code>变量进行修改，编译器将会编译错误。但是，可以在声明变量时使用特定字符<code>__block</code>修饰，这样就可以修改了。例如，block可以使用数组枚举去确定数组中多少元素小于2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSArray *array = @[@0, @1, @2, @3, @4, @5];</div><div class="line">__block NSInteger count = 0;</div><div class="line">[array enumerateObjectsUsingBlock:^(NSNumber *number, NSUInteger idx, BOOL *stop) &#123;</div><div class="line">    if ([number compare:@2] == NSOrderedAscending) &#123;</div><div class="line">        count++;</div><div class="line">    &#125;</div><div class="line">&#125;];</div><div class="line">// count = 2</div></pre></td></tr></table></figure>
<p>这个例子也展示了如何使用内连block。这个block通过<code>enumerateObjectsUsingBlock:</code>方法声明为一个内连block，直接调用，并未赋值给一个本地变量。这种常用的代码模式展示了为什么block是非常有用的。在block成为语言的一部分之前，枚举方法只能调用函数指针或者选择器名字。状态不得不通过手动处理，通常使用不透明指针，因此需要额外的代码，并将它们分散在别的地方。声明一个内连block则可以使代码逻辑集中在一个地方。</p>
<p>当block捕捉一个对象类型的变量，它会偷偷的保留它。当block自身被释放时，这个变量才会释放。这就引出一个关于block的重大问题。一个block可以被看做一个对象。实际上，block可以像其他<code>Objective-C</code>对象一样响应许多选择器。重要的是block自身就像其他对象一样，它也有引用计数。当block最后的应用被移除时，block就会被销毁。因此，block捕捉的对象会在这时进行释放，以平衡捕捉时增加的引用计数。</p>
<p>如果block作为一个实例变量定义在一个<code>Objective-C</code>类中，那么可以使用<code>self</code>变量以及类的所有变量。使用实例变量时也永远不需要加上<code>__block</code>前缀。如果一个实例变量被block通过读或者写的方法捕获，它也会捕获<code>self</code>变量，因为实例变量与<code>self</code>持有的实例变量相关联。例如，一个叫做<code>EOCClass</code>的类里面有一个方法，方法里面使用一个block：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@interface EOCClass</div><div class="line"></div><div class="line">- (void)anInstanceMethod &#123;</div><div class="line">    // ...</div><div class="line">    void (^someBlock)() = ^&#123;</div><div class="line">        _anInstanceVariable = @&quot;Something&quot;;</div><div class="line">        NSLog(@&quot;_anInstanceVariable = %@&quot;, _anInstanceVariable);</div><div class="line">    &#125;;</div><div class="line">    // ...</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这个<code>EOCClass</code>的实例变量有一个叫做<code>anInstanceMethod</code>的方法，这个方法运行时会使用到<code>self</code>变量。你会非常容易忘记<code>self</code>变量被block捕捉了，因为代码中没有显示调用<code>self</code>。但是，访问实例变量与下面语法相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self-&gt;_anInstanceVariable = @&quot;Something&quot;;</div></pre></td></tr></table></figure>
<p>这就是为什么<code>self</code>变量会被捕捉。通常情况下，使用属性访问实例变量，在这种情况下，就要使用<code>self</code>变量了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.aProperty = @&quot;Something&quot;;</div></pre></td></tr></table></figure>
<p>但是，记着<code>self</code>是一个对象，当block捕捉了<code>self</code>，它会被保留。如果<code>self</code>也持有block，这种情况很容易造成循环引用。更多信息看第40节。</p>
<h4 id="block的内部结构"><a href="#block的内部结构" class="headerlink" title="block的内部结构"></a>block的内部结构</h4><p>在<code>Objective-C</code>中，每一个对象都有一块固定的内存区域。每个对象的内存区域大小是不一样的，这取决于实例变量的个数和关联的数据。一个block也是一个对象，因此它内存区域的第一个变量是一个指向类的指针，叫做isa指针(看第14节)。block的其余内存里面包含各种它正常运行的信息。图6.1展示了block的细节。</p>
<p><img src="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%206.1.png" alt=""><br><strong>Figure 6.1</strong> 一个block对象的内存分布。</p>
<p>在这个布局里面最重要的是那个叫做<code>invoke</code>的变量，它是一个函数指针，指向block的实现。函数原型至少有一个<code>void*</code>，它代表块本身。之前说过，block仅是替代函数指针的，之前使用函数指针时，通过使用不透明指针传递状态。而使用block之后，则可把C语言特性改为简单易用的接口。</p>
<p><code>descriptor</code>变量是每一个block都会有的结构体的指针，声明了block对象的大小，函数指针的拷贝和释放方法。当block的拷贝和释放呗调用时就会运行这些方法，例如，将捕获的对象保留或者释放。</p>
<p>最后，block包含它所捕获的变量的拷贝。这些拷贝存储在<code>descriptor</code>变量后面，捕获多少变量就占用多少空间。请注意，拷贝的并不是这些对象本身，而是指向这些对象的指针变量。当block运行时，被捕捉的变量从内存中被读取，这就是为什么block需要通过参数传递进<code>invoke</code>函数。</p>
<h4 id="全局block、堆block、栈block"><a href="#全局block、堆block、栈block" class="headerlink" title="全局block、堆block、栈block"></a>全局block、堆block、栈block</h4><hr>
<p>PS : 经我本人验证，下面的block并不会像书中一样，出了if或者else的区域就被释放，ARC/MRC我都试过。所以各位看书的时候，请自行实验。但是除了例子举的有问题外，别的并无问题。个人看法，欢迎讨论。</p>
<hr>
<p>当定义block时，它初始化的内存地址是在栈上。这意味着该block仅在它定义的范围内有效。例如，下面的代码是有风险的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void (^block)();</div><div class="line">if ( /* some condition */ ) &#123;</div><div class="line">    block = ^&#123;</div><div class="line">        NSLog(@&quot;Block A&quot;);</div><div class="line">    &#125;;</div><div class="line">&#125; else &#123;</div><div class="line">    block = ^&#123;</div><div class="line">        NSLog(@&quot;Block B&quot;);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">block();</div></pre></td></tr></table></figure>
<p>两个block定义在<code>if</code>和<code>else</code>判断里面，初始化在栈内存上。当每个block初始化栈内存后，编译器都会在内存作用域的最后对它们进行释放。所以每个block仅在它们所在的判断语句内是有效的。这段代码没有任何编译错误，但是在运行时可能出现函数错误。如果被释放的内存没有被重写，代码不会有错误，但是如果重写了，程序将会崩溃。</p>
<p>为了解决这个问题，可以在对block进行拷贝。这样做的原因是可以将block从栈区拷贝到堆区。一旦将其拷贝到堆区，block就可以在它定义区域外使用了。而且，一旦将它拷贝到堆区，block也拥有引用计数了。后续的拷贝操作都不会再真的拷贝只是增加block的引用计数。当一个堆block不再被持有，它需要被释放，如果使用ARC，它会自己释放，如果使用MRC，就手动调用<code>release</code>。当它的引用计数为0时，堆block就像对象一样被释放。栈block不需要手动释放，因为栈的内存是由系统自动释放的，刚才那段代码之所以会有问题就是因为这个原因。</p>
<p>现在，你可以简单的对其使用<code>copy</code>方法使其代码安全：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void (^block)();</div><div class="line">if ( /* some condition */ ) &#123;</div><div class="line">    block = [^&#123; NSLog(@&quot;Block A&quot;);&#125; copy];</div><div class="line">&#125; else &#123;</div><div class="line">    block = [^&#123; NSLog(@&quot;Block B&quot;);&#125; copy];</div><div class="line">&#125;    </div><div class="line">block();</div></pre></td></tr></table></figure>
<p>现在代码是安全的了。如果使用了MRC，需要在最后释放block。</p>
<p>全局block是另一个概念，它不同于堆block和栈block。全局block不捕捉任何状态，例如外围的变量，运行时也不需要状态参与。它的内存地址是在编译时就可以确定的；所以全局block是声明在全局内存中的而不是每次使用都从栈中创建。另外，对全局block使用拷贝也是无效的，因为一个全局block不会被释放。所以这样的block实际上就是一个单例。下面是一个全局block：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void (^block)() = ^&#123;</div><div class="line">    NSLog(@&quot;This is a block&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>全局block的所有信息都必须在编译时就确定。这是一种优化技术；如果简单的block还需要在栈上和堆上做拷贝或释放，等于多做一些无用的操作。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>block是一种适用于C、C++、Objective-C的语义闭包。</li>
<li>block参数和返回值都是可选的。</li>
<li>block可以在栈上、堆上、全局初始化。一个栈block可以拷贝到堆上面，这样它就会像其余的<code>Objective-C</code>对象一样，拥有自己的引用计数。</li>
</ul>
<h3 id="使用typedefs创建通用block"><a href="#使用typedefs创建通用block" class="headerlink" title="使用typedefs创建通用block"></a>使用typedefs创建通用block</h3><p>block具有固有类型；因而，可将其赋给适当的类型变量。block的类型由参数和返回值组成。例如，下面的block：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">^(BOOL flag, int value)&#123;</div><div class="line">    if (flag) &#123;</div><div class="line">        return value * 5;</div><div class="line">    &#125; else &#123;</div><div class="line">        return value * 10;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个block有两个参数，分别是<code>Bool</code>型和<code>int</code>型，以及一个<code>int</code>型的返回值。如果要将其赋给一个变量，这个block需要适当的类型。赋值变量的类型是像这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int (^variableName)(BOOL flag, int value) = ^(BOOL flag, int value) &#123;</div><div class="line">    // Implementation</div><div class="line">    return someInt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个看起来跟正常类型由很大差别，但如果你使用函数指针，你会感觉到熟悉。这个类型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return_type (^block_name)(parameters)</div></pre></td></tr></table></figure>
<p>block变量的定义与普通类型是不同的，它的变量名在中间而不是在右边。这造成它的语法难以记忆和阅读。因此，有一个好办法是为通用block定义类型，特别是你给别人提供API时。你可以起个好读的名字表示block的用途并将它的类型隐藏在后面。</p>
<p>为了隐藏block的复杂类型，你可以使用C语言的一个功能去定义类型。这个功能的关键字是<code>typedef</code>，使用它可以定义一个易于阅读的名字，使它成为类型别名。例如，使用类型定义给一个block定义新的类型，这个block接受一个<code>int</code>参数和一个<code>Bool</code>参数并返回一个<code>int</code>值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef int(^EOCSomeBlock)(BOOL flag, int value);</div></pre></td></tr></table></figure>
<p>就像之前block变量的命名一样名字在<code>^</code>符号右边，新的类型名字也是这样。这条语句向系统增加了一个叫做<code>EOCSomeBlock</code>的类型。所以当你再次创建同类型变量时，你可以使用这个新类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EOCSomeBlock block = ^(BOOL flag, int value)&#123;</div><div class="line">    // Implementation</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>现在这代码就易于阅读了，它就像你平时使用的变量一样定义，类型在左，变量名在右。</p>
<p>使用这个功能可以把API中的block做的更为易用。类里面有些方法可能需要使用一个block参数，例如，一个异步任务完成时的回调，使用这个功能可以使得代码易于阅读。考虑一个情况，一个类有一个叫做<code>start</code>的方法，它有一个在任务结束时调用的block参数。如果没有使用类型定义，这个方法可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)startWithCompletionHandler:(void(^)(NSData *data, NSError *error))completion;</div></pre></td></tr></table></figure>
<p>注意，在方法中的block参数和block变量的语法是不同的。如果方法中block参数可以是一个单词，那么就易读多了。所以你可以定义一个类型信息并且代替它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typedef void(^EOCCompletionHandler)(NSData *data, NSError *error);</div><div class="line">- (void)startWithCompletionHandler:(EOCCompletionHandler)completion;</div></pre></td></tr></table></figure>
<p>这样的参数是容易阅读和理解的。更好的是，现在的IDE都是自动支持这种类型定义的，这使得它更易于使用。</p>
<p>如果你想重新构建block的函数时，使用类型定义也是非常有用的。例如，如果你现在想给block添加一个参数，你只需要简单修改类型定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef void(^EOCCompletionHandler)(NSData *data, NSTimeInterval duration, NSError *error);</div></pre></td></tr></table></figure>
<p>任何使用了这个类型定义的地方，例如方法签名，都会编译失败，然后你可以逐个修复。如果没有类型定义，你需要逐个找到你需要修改的代码。这很容易遗忘一两处，导致难以排查的bug。</p>
<p>通常在使用block类型定义的类中定义它们。也会给类型block添加类名作为前缀。这使得block的用途非常清楚。还可以使用<code>typedef</code>定义更多的别名。这是多多益善的。</p>
<p>在Mac OS X和iOS中的Account框架是有这种例子的。在框架中可以找到下面两个类型定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typedef void(^ACAccountStoreSaveCompletionHandler) (BOOL success, NSError *error);</div><div class="line">typedef void(^ACAccountStoreRequestAccessCompletionHandler) (BOOL granted, NSError *error);</div></pre></td></tr></table></figure>
<p>这两个block都相同的签名，但使用在不同的场景。签名中的类型名字和参数名字可以让开发者很容易理解这个block怎么使用。也可以将这两个block定义为一个单一类型定义，可能统称<code>ACAccountStoreBooleanCompletionHandler</code>，在两个地方都适用它。但是，这样做会使得block的用途不是那么清楚了。</p>
<p>相似的，如果你有几个类都执行相似但不同的异步任务，并且无法放在一个继承中，那么每个类都应该有它自己的block类型定义。可能每一个block的签名都是相同的，但那也好过让每个类都适用同一个block。另一方面，如果这些类可以从一个基类继承，你可以将block类型定义放在基类中，然后让每个子类使用它。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>使用类型定义可以使得block变量更易于使用。</li>
<li>定义block名字时务必遵守当前规则，使其不与其他类型冲突。</li>
<li>给同一个block定义多个别名。当你想重构的代码使用了其中某个别名，只需修改相应<code>typedef</code>中的签名，无须改动其他别名。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/Memory Management/" rel="next" title="译《Effective Objective-C 2.0》第五章">
                <i class="fa fa-chevron-left"></i> 译《Effective Objective-C 2.0》第五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d6a53e969b167f" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg5OC80NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YownYang" />
          <p class="site-author-name" itemprop="name">YownYang</p>
          <p class="site-description motion-element" itemprop="description">匆匆那年 匆匆那天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yownyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://roxyhuang.github.io/" title="NeoHuang" target="_blank">NeoHuang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Block"><span class="nav-number">2.</span> <span class="nav-text">理解Block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block的基础"><span class="nav-number">2.1.</span> <span class="nav-text">block的基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block的内部结构"><span class="nav-number">2.2.</span> <span class="nav-text">block的内部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局block、堆block、栈block"><span class="nav-number">2.3.</span> <span class="nav-text">全局block、堆block、栈block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用typedefs创建通用block"><span class="nav-number">3.</span> <span class="nav-text">使用typedefs创建通用block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">3.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YownYang</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





 
  <script type="text/javascript">
   (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
 




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
