<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YownYang, iOS, Weex, YownYang's blog" />





  <link rel="alternate" href="/atom.xml" title="YownYang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是翻译《Effective Objective-C 2.0》的第三章：接口和API设计">
<meta property="og:type" content="article">
<meta property="og:title" content="译《Effective Objective-C 2.0》第三章">
<meta property="og:url" content="http://yoursite.com/2017/06/08/Interface and API Design/index.html">
<meta property="og:site_name" content="YownYang's blog">
<meta property="og:description" content="这是翻译《Effective Objective-C 2.0》的第三章：接口和API设计">
<meta property="og:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%203.1.png">
<meta property="og:updated_time" content="2017-06-14T03:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译《Effective Objective-C 2.0》第三章">
<meta name="twitter:description" content="这是翻译《Effective Objective-C 2.0》的第三章：接口和API设计">
<meta name="twitter:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%203.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/08/Interface and API Design/"/>





  <title> 译《Effective Objective-C 2.0》第三章 | YownYang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261580070&web_id=1261580070" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YownYang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/08/Interface and API Design/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YownYang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YownYang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YownYang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译《Effective Objective-C 2.0》第三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-08T15:42:59+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是翻译《Effective Objective-C 2.0》的第三章：接口和API设计</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一旦你构建过一个应用程序，那么你可能会想在将来的项目中重用部分代码。你甚至可能想要发布一些代码给他人使用。即使你认为你不会这样做，你也可能在别的地方用到。当你阅读过本节，它将帮你写出合适的接口声明。这意味着你需要理解各种缺陷，才能写出标准模板一样的<code>Objective-C</code>代码。</p>
<p>近年来，随着iOS的问世，带来了大量的开源社区和流行的组件，你经常会在自己的项目里使用别人的代码。相似的，别人也可能会使用你的代码，所以写出清晰的代码可以使别人更快、更容易的整合你的代码。并且谁也不知道，你写下的某个库会不会被成千上万的应用使用呢！</p>
<h3 id="使用前缀名去避免命名空间冲突"><a href="#使用前缀名去避免命名空间冲突" class="headerlink" title="使用前缀名去避免命名空间冲突"></a>使用前缀名去避免命名空间冲突</h3><p>不像别的语言，<code>Objective-C</code>没有命名空间功能。由于这个原因，如果没有采取措施去避免，命名冲突是非常容易出现的。由于符号重复编译错误，命名冲突对应用的影响是可能导致项目无法链接，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">duplicate symbol _OBJC_METACLASS_$_EOCTheClass in:</div><div class="line">	build/something.o</div><div class="line">	build/something_else.o</div><div class="line">duplicate symbol _OBJC_CLASS_$_EOCTheClass in:</div><div class="line">	build/something.o</div><div class="line">	build/something_else.o</div></pre></td></tr></table></figure>
<p>这个错误结果是因为某个符号在<code>EOCTheClass</code>类和其元类(看第14节)的符号表定义了两次。在应用程序的两部分代码中，同时存在<code>EOCTheClass</code>类的两个实现，那个符号也就自然会定义两次。</p>
<p>更糟糕的是，如果在链接时没有发现某个库包含了一份重复的代码，而是在运行时加载。在这种情况下，动态加载器将会遭遇重复符号错误并且导致应用程序崩溃。</p>
<p>仅有一种办法去避免这个问题就是去使用一个粗糙的命名空间：给所有的名字加上一个确定的前缀。这个前缀应该选择你公司名字或者应用名字或者两者结合。例如，如果你的公司名字叫做Effective Widgets，你可能决定在应用中使用<code>EWS</code>前缀，如果是<code>EWB</code>前缀，仅仅因为你的应用叫做Effective Browser。即使你加上了前缀也不会没有名称冲突，但是会减少发生的次数。</p>
<p>如果你使用<code>Cocoa</code>创建应用程序，需要注意苹果已经表明可能会使用任意两个字母作为前缀，所以在这种情况下，你应该选择三个字母做前缀。例如，如果你不遵守这项约定并使用了<code>TW</code>作为前缀，那么将会产生问题。当<code>iOS 5.0</code>的SDK发布时，它带来了<code>Twitter</code>框架，并且选择<code>TW</code>作为前缀，有一个叫做<code>TWRequest</code>的类用于支持<code>Twitter API</code>的<code>HTTP</code>请求。如果你的公司叫做Tiny Widgets，并且有你自己用的<code>API</code>，那么你很大可能会有一个叫做<code>TWRequest</code>的类。</p>
<p>在你的应用中，前缀不该带有类名但应该适用于所有的类。第25节讲述了如果类别基于存在的类，类别名字和方法名字前缀的重要性。另一个常被忽视的问题是与C函数的冲突或者你在类的实现文件中使用的全局变量。通常很容易忘记全局变量在编译后的目标文件中是作为顶级符号出现的。例如，在<code>iOS SDK</code>中的<code>AudioToolbox</code>框架，它有一个函数用于播放一个声音文件。你可以给它一个回调从而在它结束时调用它。你可能会去写一个类，当声音文件播放结束时，去调用它，像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">//  EOCSoundPlayer.h</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@class EOCSoundPlayer;</div><div class="line">@protocol EOCSoundPlayerDelegate &lt;NSObject&gt;</div><div class="line"></div><div class="line">- (void)soundPlayerDidFinish:(EOCSoundPlayer*)player;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@interface EOCSoundPlayer : NSObject</div><div class="line">@property (nonatomic, weak) id &lt;EOCSoundPlayerDelegate&gt; delegate;</div><div class="line">- (id)initWithURL:(NSURL *)url;</div><div class="line">- (void)playSound;</div><div class="line">@end</div><div class="line"></div><div class="line">//  EOCSoundPlayer.m</div><div class="line">#import &quot;EOCSoundPlayer.h&quot;</div><div class="line">#import &lt;AudioToolbox/AudioToolbox.h&gt;</div><div class="line"></div><div class="line">void completion(SystemSoundID ssID, void *clientData) &#123;</div><div class="line">    </div><div class="line">    EOCSoundPlayer *player = (__bridge EOCSoundPlayer*)clientData;</div><div class="line">    </div><div class="line">    if ([player.delegate respondsToSelector:@selector(soundPlayerDidFinish:)]) &#123;</div><div class="line">        </div><div class="line">        [player.delegate soundPlayerDidFinish:player];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@implementation EOCSoundPlayer &#123;</div><div class="line">    SystemSoundID _systemSoundID;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)initWithURL:(NSURL *)url &#123;</div><div class="line">    </div><div class="line">    if (self = [super init]) &#123;</div><div class="line">        </div><div class="line">        AudioServicesCreateSystemSoundID((__bridge CFURLRef)url,</div><div class="line">                                         &amp;_systemSoundID);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dealloc &#123;</div><div class="line">    </div><div class="line">    AudioServicesDisposeSystemSoundID(_systemSoundID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)playSound &#123;</div><div class="line">    </div><div class="line">    AudioServicesAddSystemSoundCompletion(</div><div class="line">                                          _systemSoundID,</div><div class="line">                                          NULL,</div><div class="line">                                          NULL,</div><div class="line">                                          completion,</div><div class="line">                                          (__bridge void*)self);</div><div class="line">    AudioServicesPlaySystemSound(_systemSoundID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这看起来没什么问题，但是从这个目标文件的符号表中发现了一点不同，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">00000230 t -[EOCSoundPlayer .cxx_destruct]</div><div class="line">0000014c t -[EOCSoundPlayer dealloc]</div><div class="line">000001e0 t -[EOCSoundPlayer delegate]</div><div class="line">0000009c t -[EOCSoundPlayer initWithURL:]</div><div class="line">00000198 t -[EOCSoundPlayer playSound]</div><div class="line">00000208 t -[EOCSoundPlayer setDelegate:]</div><div class="line">00000b88 S _OBJC_CLASS_$_EOCSoundPlayer</div><div class="line">00000bb8 S _OBJC_IVAR_$_EOCSoundPlayer._delegate</div><div class="line">00000bb4 S _OBJC_IVAR_$_EOCSoundPlayer._systemSoundID</div><div class="line">00000b9c S _OBJC_METACLASS_$_EOCSoundPlayer</div><div class="line">00000000 T _completion</div><div class="line">00000bf8 s l_OBJC_$_INSTANCE_METHODS_EOCSoundPlayer</div><div class="line">00000c48 s l_OBJC_$_INSTANCE_VARIABLES_EOCSoundPlayer</div><div class="line">00000c78 s l_OBJC_$_PROP_LIST_EOCSoundPlayer</div><div class="line">00000c88 s l_OBJC_CLASS_RO_$_EOCSoundPlayer</div><div class="line">00000bd0 s l_OBJC_METACLASS_RO_$_EOCSoundPlayer</div></pre></td></tr></table></figure>
<p>注意符号表的中间部分，有一个符号叫做_completion。它是<code>completion</code>函数创建的用于在声音播放结束时做一些事情。即使它是在实现文件实现的，并且没有在头文件声明它，它依然作为顶级符号出现在这里。因此，如果某处创建的函数也叫做<code>completion</code>，那么将会出现一个错误，像下面这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">duplicate symbol _completion in: </div><div class="line">	build/EOCSoundPlayer.o </div><div class="line">	build/EOCAnotherClass.o</div></pre></td></tr></table></figure>
<p>更糟糕的是如果你把库给别人用，他们在自己的应用中使用它。如果你暴漏了一个类似<code>_completion</code>的符号，任何使用你这个库的人都可能会创建一个叫做<code>_completion</code>的函数，这是非常不幸的。</p>
<p>所以你应该给它加上类似于C函数的前缀。例如，在之前的例子中，你可以将<code>completion</code>命名为<code>EOCSoundPlayerCompletion</code>。如果符号曾在回溯堆栈时出现，即使出现问题，也是异域排查的。</p>
<p>当你使用第三方库或者将你的代码制作成库给别人使用时，你要特别小心重复符号的问题。当你在你的应用程序中使用了第三方库时，重复符号错误是容易发生的。在这种情况下，通常会使用自己的前缀去给所有的第三方库加上前缀。例如，如果你的库叫做<code>EOCLibrary</code>并且你添加了一个叫做<code>XYZLibrary</code>的库，你将给<code>XYZLibrary</code>添加<code>EOC</code>前缀。然后应用程序使用<code>XYZLibrary</code>时，就没有命名冲突的机会了，如图3.1。<img src="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%203.1.png" alt=""></p>
<p><strong>Figure 3.1</strong> 避免第三方库两次编译：一次应用程序本身另一次是库本身</p>
<p>仔细检查并更改所有的名字，看起来是件乏味的事情，但如果你想避免命名冲突，那是很有用的。你可能会问为什么需要这样做，并且为什么应用程序不能简单的包含<code>XYZLibrary</code>库本身并且使用它的实现。这也是可以的，但你考虑下面这个场景，你的应用程序包含另一个第三方库，叫做<code>ABCLibrary</code>，并且它也使用了<code>XYZLibrary</code>。在这种情况下，如果你和<code>ABCLibrary</code>库的作者都没有前缀，那么应用程序仍将发生重复符号的错误。或者你使用<code>XYZLibrary</code>的X版本，但是应用需要的功能是Y版本，那么它将会自动拷贝。如果你在开发的时候使用流行的第三方库，你将经常看到这种类型的前缀。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>选择一个适合的前缀，可以是公司名，应用名，或者都可以。并且一直使用这个前缀。</li>
<li>当你使用的第三方库依赖你自己的库，考虑给它的名字加上你的前缀。</li>
</ul>
<h3 id="提供指定的初始化器"><a href="#提供指定的初始化器" class="headerlink" title="提供指定的初始化器"></a>提供指定的初始化器</h3><p>所有的对象都需要初始化。当你初始化一个对象时，有时你不需要给他任何信息，有时需要。这种情况通常出现在没有信息就不能执行相应的方法的情况。例如，<code>iOS</code>的<code>UIKit</code>框架中的<code>UITableViewCell</code>，组中不同类型的cell需要不同的类型和标示符，这样可以使用cell对象的复用功能，而不需要一直去创建。在初始化时，赋予对象执行任务所需的信息，在术语上称为指定初始化器。</p>
<p>一个类中有多种方法去创建实例，那么这个类可能会有多个初始化方法。这是很好的，但是应该其余方法调用指定的初始化方法。一个例子是<code>NSDate</code>，像下面这样的初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (id)init</div><div class="line">- (id)initWithString:(NSString*)string</div><div class="line">- (id)initWithTimeIntervalSinceNow:(NSTimeInterval)seconds</div><div class="line">- (id)initWithTimeInterval:(NSTimeInterval)seconds sinceDate:(NSDate*)refDate</div><div class="line">- (id)initWithTimeIntervalSinceReferenceDate: (NSTimeInterval)seconds</div><div class="line">- (id)initWithTimeIntervalSince1970:(NSTimeInterval)seconds</div></pre></td></tr></table></figure>
<p>上述情况中的指定初始化器是<code>- (id)initWithTimeIntervalSinceReferenceDate:</code>，类中的文档说明了这一点。它的意思是别的初始化方法其实都是调用了这个初始化方法。因此，指定的初始化器是存储内部数据的唯一地方。如果需要改变数据存储，那么仅需要改变这个方法就可以了。</p>
<p>例如，考虑一个代表范围的类。它的接口应该像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">@interface EOCRectangle : NSObject</div><div class="line">@property (nonatomic, assign, readonly) float width;</div><div class="line">@property (nonatomic, assign, readonly) float height;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>注意上述属性是只读(看第18节)的。这意味着矩形对象不能在外部修改它的属性。所以你可能创建一个这样的初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (id)initWithWidth:(float)width</div><div class="line">			andHeight:(float)height</div><div class="line">&#123;</div><div class="line">	if ((self = [super init])) &#123;</div><div class="line">		_width = width;</div><div class="line">		_height = height;</div><div class="line">	&#125;</div><div class="line">	return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是如果某些调用使用<code>[[EOCRectangle alloc] init]</code>去创建实例呢？这样做是合法的，因为<code>EOCRectangle</code>的父类是<code>NSObject</code>，<code>NSObject</code>实现了一个叫做<code>init</code>的方法，它将所有的对象设置为0(或者是等价于0的数据类型)。如果这个方法被调用，那么<code>EOCRectangle</code>实例的宽和高都将为0。虽然这可能是你想要的，但是你可能更喜欢设置一个默认值，或者通过抛出异常告诉调用者，必须使用你的指定的初始化方法。在<code>EOCRectangle</code>这种情况下，它可能会这样覆盖<code>init</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// Using default values</div><div class="line">- (id)init &#123;</div><div class="line">	return [self initWithWidth:5.0f andHeight:10.0f];</div><div class="line">&#125;</div><div class="line">        </div><div class="line">// Throwing an exception</div><div class="line">- (id)init &#123;</div><div class="line">    @throw [NSException</div><div class="line">              exceptionWithName:NSInternalInconsistencyException</div><div class="line">              reason:@&quot;Must use initWithWidth:andHeight: instead.&quot;</div><div class="line">              userInfo:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意设置默认值的版本如何调用初始化方法的。它也可以通过直接设置<code>_width</code>和<code>_height</code>两个实例变量。然而，如果类的存储发生了一些变化。例如，通过一个结构体去存储宽和高的值的集合，你将会需要修改两个方法的逻辑。在这个简单例子中，这还不算坏，但是想象下一个复杂的类有很多初始化方法和复杂的数据。那么将会很容易忘记修改其中的一个，从而导致冲突。</p>
<p>想象下，你现在想去给<code>EOCRectangle</code>创建一个叫做<code>EOCSquare</code>的子类。这种使用场景很常见，但是初始化器该怎么办？很明显，应该强制宽和高相等，因为它是一个正方形！所以你可能决定这样创建初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#import &quot;EOCRectangle.h&quot;</div><div class="line"></div><div class="line">@interface EOCSquare : EOCRectangle</div><div class="line">- (id)initWithDimension:(float)dimension;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCSquare</div><div class="line"></div><div class="line">- (id)initWithDimension:(float)dimension &#123;</div><div class="line">    return [super initWithWidth:dimension andHeight:dimension];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>它将变成<code>EOCSquare</code>的初始化器。注意它如何调用父类的指定初始化器。如果你往回看了<code>EOCRectangle</code>的指定初始化器，你将会看到它也调用了父类的指定初始化器。指定初始化器链条是重要的。然而，它仍然可能调用<code>initWithWidth:andHeight:</code>或者<code>init</code>方法去创建对象。你当然不想这样喽，因为有人可能会创建一个宽高不一致的正方形。这是一个重要的点在你子类化某个类时。在子类中如果你有一个不同名字的指定初始化器，你应该总是覆盖指定初始化器。在<code>EOCSquare</code>这种情况下，你可以覆盖<code>EOCRectangle</code>的指定初始化器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (id)initWithWidth:(float)width andHeight:(float)height &#123;</div><div class="line">    float dimension = MAX(width, height);</div><div class="line">    return [self initWithDimension:dimension];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意<code>EOCSquare</code>的指定初始化器是如何调用的。在这种实现情况下，如果调用者调用<code>init</code>方法，仍将产生神奇的事情。回想下<code>EOCRectangle</code>类，<code>init</code>方法的实现是去调用自身的指定初始化器，并且设置默认值。它仍然工作，但是因为<code>initWithWidth:andHeight:</code>方法已经被覆盖，所以它会调用<code>EOCSquare</code>的实现，它会依次调用初始化方法。这样一切正常，并不会创建一个宽高不等的正方形。</p>
<p>有时，你并不想去覆盖父类的指定初始化器，因为没有意义。例如，你可能会觉得一个<code>EOCSquare</code>对象使用<code>initWithWidth:andHeight:</code>方法创建很奇怪。你可能会认为它是一个使用错误。这种情况下，通常的做法是覆盖这个方法并且抛出一个异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (id)initWithWidth:(float)width andHeight:(float)height &#123;</div><div class="line">    @throw [NSException</div><div class="line">           	 exceptionWithName:NSInternalInconsistencyException</div><div class="line">            	 reason:@&quot;Must use initWithDimension: instead.&quot;</div><div class="line">              userInfo:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这看起来有点过于严格，但有时是必要的，这样可以保持内部数据的一致性。在<code>EOCRectangle</code>和<code>EOCSquare</code>这种情况下，这意味着如果调用<code>init</code>方法会抛出错误，因为<code>init</code>方法会调用<code>initWithWidth:andHeight:</code>。这时，你可能会去重写<code>init</code>方法，并让其调用<code>initWithDimension:</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (id)init &#123;</div><div class="line">    return [self initWithDimension:5.0f];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然而，在<code>Objective-C</code>中，抛出异常代表这是一个致命错误(看21节)，如果不能初始化实例，抛出异常应该是最后的选择。</p>
<p>在一些情况下，你可能需要多个指定初始化器。当对象可以以两种不同方式去初始化，那么就需要不止一个指定初始化器了。一个例子是<code>NSCoding</code>的协议，这是一种序列化机制，允许对象进行编码和解码。这种机制在<code>Appkit</code>和<code>UIKit</code>中也是使用广泛的，这两个UI框架分别源于<code>Mac OS X</code>和<code>iOS</code>，并且给对象提供用XML序列化NIB的能力，视图控制器控制解压缩。</p>
<p><code>NSCoding</code>协议定义了序列化时应该实现下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)initWithCoder:(NSCoder*)decoder;</div></pre></td></tr></table></figure>
<p>这种方法通常不是你的主要的指定初始化器，因为它还需要解码器去解码它。例外，如果父类也实现了<code>NSCoding</code>协议，那也需要调用父类的<code>initWithCoder:</code>方法。严格来说，你有两个指定初始化器，因为不止一个初始化方法调用父类的初始化方法。</p>
<p>应用到<code>EOCRectangle</code>类是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">@interface EOCRectangle : NSObject &lt;NSCoding&gt;</div><div class="line">@property (nonatomic, assign, readonly) float width;</div><div class="line">@property (nonatomic, assign, readonly) float height;</div><div class="line">- (id)initWithWidth:(float)width</div><div class="line">          andHeight:(float)height;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCRectangle</div><div class="line">// Designated initializer</div><div class="line">- (id)initWithWidth:(float)width</div><div class="line">          andHeight:(float)height</div><div class="line">&#123;</div><div class="line">    if ((self = [super init])) &#123;</div><div class="line">        _width = width;</div><div class="line">        _height = height;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Superclass&apos;s designated initializer</div><div class="line">- (id)init &#123;</div><div class="line">    return [self initWithWidth:5.0f andHeight:10.0f];</div><div class="line">&#125;</div><div class="line">// Initializer from NSCoding</div><div class="line">- (id)initWithCoder:(NSCoder*)decoder &#123;</div><div class="line">    // Call through to super&apos;s designated initializer</div><div class="line">    if ((self = [super init])) &#123;</div><div class="line">        _width = [decoder decodeFloatForKey:@&quot;width&quot;];</div><div class="line">        _height = [decoder decodeFloatForKey:@&quot;height&quot;];</div><div class="line">    &#125;</div><div class="line">    return self; </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>注意<code>NSCoding</code>的初始化方法，它调用了父类的初始化而不是它自己的初始化。然而，如果父类也实现了<code>NSCoding</code>，它将调用<code>NSCoding</code>自身的指定初始化器。例如下面的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#import &quot;EOCRectangle.h&quot;</div><div class="line"></div><div class="line">@interface EOCSquare : EOCRectangle</div><div class="line">- (id)initWithDimension:(float)dimension;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCSquare</div><div class="line">// Designated initializer</div><div class="line">- (id)initWithDimension:(float)dimension &#123;</div><div class="line">    return [super initWithWidth:dimension andHeight:dimension];</div><div class="line">&#125;</div><div class="line">// Superclass designated initializer</div><div class="line">- (id)initWithWidth:(float)width andHeight:(float)height &#123;</div><div class="line">    float dimension = MAX(width, height);</div><div class="line">    return [self initWithDimension:dimension];</div><div class="line">&#125;</div><div class="line">// NSCoding designated initializer</div><div class="line">- (id)initWithCoder:(NSCoder*)decoder &#123;</div><div class="line">    if ((self = [super initWithCoder:decoder])) &#123;</div><div class="line">        // EOCSquare&apos;s specific initializer</div><div class="line">    &#125;</div><div class="line">    return self; </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>所有的初始化方法都调用到父类的实现，即<code>initWithCoder:</code>。子类在初始化的任何事情之前调用它，先完成父类的初始化。这样，<code>EOCSquare</code>也可以完全兼容<code>NSCoding</code>协议。如果你是调用你自己的初始化方法或者别的父类的初始化方法，对于<code>EOCSquare</code>的实例来说，<code>EOCRectangle</code>的<code>initWithCoder:</code>方法永远不会被调用，并且宽高两个实例变量永远不会被解码。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>在你的类中指定初始化器，并且用文档标明它。所有的别的初始化器都应该调用它。</li>
<li>如果子类的初始化器不同于父类的初始化器，确保你覆写了父类的初始化器。</li>
<li>当子类覆写了父类的初始化器，不应该抛出异常。</li>
</ul>
<h3 id="实现description方法"><a href="#实现description方法" class="headerlink" title="实现description方法"></a>实现description方法</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Object, Messaging, and the Runtime/" rel="next" title="译《Effective Objective-C 2.0》第二章">
                <i class="fa fa-chevron-left"></i> 译《Effective Objective-C 2.0》第二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d6a53e969b167f" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg5OC80NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YownYang" />
          <p class="site-author-name" itemprop="name">YownYang</p>
          <p class="site-description motion-element" itemprop="description">匆匆那年 匆匆那天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yownyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://roxyhuang.github.io/" title="NeoHuang" target="_blank">NeoHuang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用前缀名去避免命名空间冲突"><span class="nav-number">2.</span> <span class="nav-text">使用前缀名去避免命名空间冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供指定的初始化器"><span class="nav-number">3.</span> <span class="nav-text">提供指定的初始化器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">3.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现description方法"><span class="nav-number">4.</span> <span class="nav-text">实现description方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YownYang</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





 
  <script type="text/javascript">
   (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
 




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
