<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YownYang, iOS, Weex, YownYang's blog" />





  <link rel="alternate" href="/atom.xml" title="YownYang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是翻译《Effective Objective-C 2.0》的第七章：系统框架。
这是这本书的最后一节了，翻译的有问题的地方看得人还请多多谅解。翻译完这本书就准备闭关，好好沉淀知识了。学习使我开心。">
<meta property="og:type" content="article">
<meta property="og:title" content="译《Effective Objective-C 2.0》第七章">
<meta property="og:url" content="http://yoursite.com/2017/07/16/The System Frameworks/index.html">
<meta property="og:site_name" content="YownYang's blog">
<meta property="og:description" content="这是翻译《Effective Objective-C 2.0》的第七章：系统框架。
这是这本书的最后一节了，翻译的有问题的地方看得人还请多多谅解。翻译完这本书就准备闭关，好好沉淀知识了。学习使我开心。">
<meta property="og:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%207.1.png">
<meta property="og:updated_time" content="2017-07-23T09:08:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译《Effective Objective-C 2.0》第七章">
<meta name="twitter:description" content="这是翻译《Effective Objective-C 2.0》的第七章：系统框架。
这是这本书的最后一节了，翻译的有问题的地方看得人还请多多谅解。翻译完这本书就准备闭关，好好沉淀知识了。学习使我开心。">
<meta name="twitter:image" content="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%207.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/The System Frameworks/"/>





  <title> 译《Effective Objective-C 2.0》第七章 | YownYang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261580070&web_id=1261580070" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YownYang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/The System Frameworks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YownYang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YownYang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YownYang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译《Effective Objective-C 2.0》第七章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T17:59:09+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是翻译《Effective Objective-C 2.0》的第七章：系统框架。</p>
<p>这是这本书的最后一节了，翻译的有问题的地方看得人还请多多谅解。翻译完这本书就准备闭关，好好沉淀知识了。学习使我开心。</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>你在使用<code>Objective-C</code>进行开发时，不使用框架是不可能的。即使是你使用的根类<code>NSObject</code>，它也是<code>Foundation</code>框架的一部分而不是语言本身的。如果你不想使用<code>Foundation</code>框架，你需要去写自己的根类，自己的集合类，自己的事件循环，和其他有用的类。而且，你也不能使用<code>Objective-C</code>为Mac OS X和iOS开发的其余框架。它们都是强大的，是开发者以年为单位进行优化的。因此，你可能会看到某些部分有感觉古老和笨拙的代码，但也会有意想不到的好东西在里面。</p>
<h3 id="熟悉你使用的系统框架"><a href="#熟悉你使用的系统框架" class="headerlink" title="熟悉你使用的系统框架"></a>熟悉你使用的系统框架</h3><p>当你使用<code>Objective-C</code>编写程序时，你肯定会用到系统框架，它们会提供许多常用类，例如集合，你只需要编写应用就可以了。如果你不知道这些系统框架提供的功能，你很可能会写一些已经实现的功能。当操作系统更新时，应用的使用者会获取最新的系统框架代码。所以如果你使用了这些框架，你能从中获得性能提高的收益，并且不需要更新你的应用程序。</p>
<p>一个框架其实是由代码集合打包成的动态库，并且将头文件作为接口。有时，第三方库的框架是一个静态库，因为iOS应用程序不允许使用动态库(PS:但是现在的第三方库还是有动态框架的，例如QQ登录)。它们不是真正的框架但是经常这样叫它们。但是，所有的iOS的系统框架都是使用的动态库。</p>
<p>如果你为Mac OS X或者iOS开发图形应用程序，你肯定会用到一个叫做<code>Cocoa</code>的层，它在iOS上被称为<code>Cocoa Touch</code>。<code>Cocoa</code>不是一个框架，它是那些在创建应用时常用框架的集合。</p>
<p>你主要会使用的框架叫做<code>Foundation</code>，它有<code>NSObject</code>、<code>NSArray</code>、 <code>NSDictionary</code>等类。这些类的前缀使用框架的<code>NS</code>前缀，因为它是在<code>NeXTSTEP</code>系统上使用<code>Objective-C</code>语言时确定的。<code>Foundation</code>框架是所有<code>Objective-C</code>应用程序的核心，如果没有它，本书讲的很多东西就是在瞎扯了。</p>
<p><code>Foundation</code>提供的功能不止集合这些，它也提供了例如字符串处理这种复杂功能。例如，<code>NSLinguisticTagger</code>提供了解析一个字符串并找到其中名词、动词、代词等的功能。简言之，<code>Foundation</code>提供的功能不只是基础。</p>
<p><code>Foundation</code>有一个叫做<code>CoreFoundation</code>的伴生类。尽管它不是一个<code>Objective-C</code>类，但它仍是一个重要框架，在你编写<code>Objective-C</code>程序时，它可以提供很多与<code>Foundation</code>框架等同功能的函数。<code>Foundation</code>和<code>CoreFoundation</code>不止名字相似，它们也有很多关联。一个众所周知的功能就是通过无缝桥接可以将一个<code>CoreFoundation</code>的<code>C</code>结构体转化为<code>Foundation</code>的<code>Objective-C</code>对象，反之亦然。例如，使用<code>Foundation</code>框架创建一个<code>NSString</code>类型的字符串，它等价于<code>CoreFoundation</code>的<code>CFString</code>。无缝桥接使运行时认为<code>CoreFoundation</code>对象是<code>Objective-C</code>对象。不幸的是，无缝桥接是非常复杂的，所以你自己不太可能手工实现它。这个功能开发时使用还是挺不错的，但是手动实现它，就需要考虑考虑了。</p>
<p>除了<code>Foundation</code>和<code>CoreFoundation</code>之外还有很多系统框架。包括但不限于下列框架：</p>
<blockquote>
<p>CFNetwork</p>
</blockquote>
<p>此框架基于BSD套接字进行封装，提供了C级别的易用的网络基础。<code>Foundation</code>将其包装为<code>Objective-C</code>接口，例如<code>NSURLConnection</code>从一个URL下载数据。 </p>
<blockquote>
<p>CoreAudio</p>
</blockquote>
<p>它提供了一个基于设备硬件的C级别的音频接口。这套框架很难使用，因为音频本身就很复杂。幸运的是，<code>Objective-C</code>抽象了一套更简单易用的API。</p>
<blockquote>
<p>AVFoundation</p>
</blockquote>
<p>它提供了<code>Objective-C</code>对象可以用来进行音视频的录制和播放功能，例如使用<code>UIView</code>视图去展示一个视频。</p>
<blockquote>
<p>CoreData</p>
</blockquote>
<p>它提供了<code>Objective-C</code>接口用于将对象存储在数据库中。它可以在Mac OS X 和 iOS上处理数据库数据获取和存储。</p>
<blockquote>
<p>CoreText</p>
</blockquote>
<p>它提供的C语言接口可以高效的进行文字排版和渲染。</p>
<p>当然还有别的框架，但是从列表就可以看出来，开发应用时，通常需要使用C级别的API。C级别的API绕过<code>Objective-C</code>的运行时可以带来速度的提升。当然，使用C级别的API更要小心内存管理问题，因为ARC仅适用于<code>Objective-C</code>对象。如果你使用这些框架，对它们进行了解是很重要的。</p>
<p>你可能还会编写使用UI框架的Mac OS X 和 iOS应用。它们的核心UI框架，分别被成为AppKit和UIKit，它们都提供了基于<code>Foundation</code>和<code>CoreFoundation</code>构建的<code>Objective-C</code>类。它们提供了UI元素，可以将多个UI元素粘合在一起构成应用程序。在这些主要的UI框架之下是<code>CoreAnimation</code>和<code>CoreGraphics</code>框架。</p>
<p><code>CoreAnimation</code>是用<code>Objective-C</code>写的，它提供了一些工具用于渲染图形和执行动画。你可能不需要使用这个级别的API，但知道它是很好的。<code>CoreAnimation</code>不是一个框架，但它是<code>QuartzCore</code>框架的一部分。但是在框架中，它仍算是一等公民。</p>
<p><code>CoreGraphics</code>是用C写的，它提供了数据结构和函数去进行2D渲染。例如，定义<code>CGPoint</code>、<code>CGSize</code>、<code>CGRect</code>的数据结构，而<code>UIKit</code>中的<code>UIView</code>类在定位位置时，这些结构都需要使用。</p>
<p>多数框架是基于UI框架搭建的，例如<code>MapKit</code>，它给iOS提供地图功能。比如<code>Social</code>框架，它给Mac OS X和iOS提供社交网络功能。开发者通常会将这些框架与核心框架结合使用。</p>
<p>总体来讲，许多框架都是直接存在于Mac OS X和iOS。所以，如果你需要写一个辅助类，首先搜索下有没有相应的系统框架吧。通常，它都是已经实现了的。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>对开发者而言，许多系统框架都是可以直接用的。最重要的是<code>Foundation</code>和<code>CoreFoundation</code>，它们提供了整个应用程序的许多核心函数。</li>
<li>许多任务都可以使用已有的系统框架，例如音频、视频、网络通信、数据管理。</li>
<li>请记住纯粹用C代码写成的框架是一样重要的，如果你想成为一个好的<code>Objective-C</code>开发者，你应该理解C的核心概念。</li>
</ul>
<h3 id="相比for循环更喜欢用block枚举"><a href="#相比for循环更喜欢用block枚举" class="headerlink" title="相比for循环更喜欢用block枚举"></a>相比for循环更喜欢用block枚举</h3><p>在项目中，枚举一个集合是非常常见的任务，<code>Objective-C</code>也有很多方法可以做到，从C的标准for循环，到<code>Objective-C</code>1.0的<code>NSEnumerator</code>，到<code>Objective-C</code>2.0的快速枚举。block的出现给语言添加了一些开发者经常忽视的方法。这些方法允许你通过一个block去枚举集合，集合中的每个元素都会运行并且是易于使用的。</p>
<p>这些集合是通常会使用枚举的，如<code>NSArray</code>、<code>NSDictionary</code>、<code>NSSet</code>。另外，自定义的集合枚举也可以支持，但这不是我们这节要讲的内容。</p>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><p>for循环是以前常用的遍历数组的好办法，它来源于C语言。这个方法非常基础所以限制很大。通常是这样使用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">for (int i = 0; i &lt; anArray.count; i++) &#123;</div><div class="line">    id object = anArray[i];</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是可以接受的，但当遍历字典或集合时它变得复杂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">NSArray *keys = [aDictionary allKeys];</div><div class="line">for (int i = 0; i &lt; keys.count; i++) &#123;</div><div class="line">    id key = keys[i];</div><div class="line">    id value = aDictionary[key];</div><div class="line">    // Do something with &apos;key&apos; and &apos;value&apos;</div><div class="line">&#125;</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">NSArray *objects = [aSet allObjects];</div><div class="line">for (int i = 0; i &lt; objects.count; i++) &#123;</div><div class="line">    id object = objects[i];</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为字典和集合是无序的，所以没有办法直接通过确定的整数值去获取数据。因此，你需要将字典的所有键或者集合的所有对象，将其组成一个有序的数组，然后通过枚举访问每个值。创建这个数组是一个额外的工作，并导致有额外对象持有集合中的对象。当然，这些对象会在数组释放时释放的，但这个方法不是必须调用的。从技术上讲，使用for循环，其他所有对象枚举时都需要创建一个额外的数组。</p>
<p>使用for循环也可以向后枚举，开始数值是集合对象的最大个数，每次循环建议，当数值为0时，停止循环。这也是非常简单的。</p>
<h4 id="Objective-C-1-0使用NSEnumerator进行枚举"><a href="#Objective-C-1-0使用NSEnumerator进行枚举" class="headerlink" title="Objective-C 1.0使用NSEnumerator进行枚举"></a>Objective-C 1.0使用NSEnumerator进行枚举</h4><p><code>NSEnumerator</code>是一个抽象基类，它仅定义了两个方法用于让子类实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (NSArray*)allObjects</div><div class="line">- (id)nextObject</div></pre></td></tr></table></figure>
<p>关键方法是<code>nextObject</code>，它返回枚举中的下一个对象。每次这个方法被调用，内部的数据结构都会返回下一个对象。这样枚举中的所有对象都会返回，当枚举到最后一个时，返回nil。</p>
<p><code>Foundation</code>框架中的集合类都实现了这个方法。例如，枚举数组是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">NSEnumerator *enumerator = [anArray objectEnumerator];</div><div class="line">id object;</div><div class="line">while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这根for循环很相似，但也有额外的工作。它的唯一好处大概就是所有的集合枚举都是使用相似的语法。例如，考虑下面的字典和集合的枚举：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">NSEnumerator *enumerator = [aDictionary keyEnumerator];</div><div class="line">idkey;</div><div class="line">while ((key = [enumerator nextObject]) != nil) &#123;</div><div class="line">    id value = aDictionary[key];</div><div class="line">    // Do something with &apos;key&apos; and &apos;value&apos;</div><div class="line">&#125;</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">NSEnumerator *enumerator = [aSet objectEnumerator];</div><div class="line">id object;</div><div class="line">while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字典的枚举是稍有不同的，因为字典有键和值，所以需要根据键去获取字典中的值。使用<code>NSEnumerator</code>还有个好处就是可以使用不同种类的枚举器。例如，一个数组，可以使用逆向枚举。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">NSEnumerator *enumerator = [anArray reverseObjectEnumerator];</div><div class="line">id object;</div><div class="line">while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样是比for循环语法更易阅读的。</p>
<h4 id="快速枚举"><a href="#快速枚举" class="headerlink" title="快速枚举"></a>快速枚举</h4><p>快速枚举产生于<code>Objective-C</code>2.0。快速枚举和<code>NSEnumerator</code>是非常相似的，不过语法是非常简洁的，它为for循环添加了in关键字。使用关键字的语法是非常简洁的，例如数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">for (id object in anArray) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样是非常简单的！如果一个类的对象想进行枚举，它只要遵循<code>NSFastEnumeration</code>协议。这个协议只定义了一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState*)state</div><div class="line">                                  objects:(id*)stackbuffer</div><div class="line">                                    count:(NSUInteger)length</div></pre></td></tr></table></figure>
<p>这个方法的原理不是本节所讲述的内容。但是，网上是有关于它们的优秀教程的。需要注意的是它可以同时返回多个对象，这样使得枚举循环更高效。</p>
<p>字典和集合的枚举如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">for (id key in aDictionary) &#123;</div><div class="line">    id value = aDictionary[key];</div><div class="line">    // Do something with &apos;key&apos; and &apos;value&apos;</div><div class="line">&#125;</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">for (id object in aSet) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>逆向枚举也可以通过<code>NSEnumerator</code>实现，因为它也实现了<code>NSFastEnumeration</code>。所以如果要逆向一个数组，你可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">for (id object in [anArray reverseObjectEnumerator]) &#123;</div><div class="line">    // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法的语法是最简单和高效的，但是如果你需要在遍历字典时，使用字典的键和值，你仍然需要额外的步骤。另外，这个循环不像传统for循环，它无法很容易的获取下标值。在许多场景中，下标都是非常有用的。</p>
<h4 id="基于block的枚举"><a href="#基于block的枚举" class="headerlink" title="基于block的枚举"></a>基于block的枚举</h4><p>在当前的<code>Objective-C</code>语言中，最新的一种做法是基于block来遍历。例如数组的基本枚举：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)enumerateObjectsUsingBlock:(void(^)(id object, NSUInteger idx, BOOL *stop))block</div></pre></td></tr></table></figure>
<p>这个方法的系列中还可以传入一系列的参数，我们将在稍后讨论它们。</p>
<p>对于数组和集合，block每次执行时都会带有一个当前对象和当前下标以及一个bool值的指针。前两个参数与正常循环一样。第三个参数提供了停止枚举的一种机制。</p>
<p>例如，你可以使用这个方法枚举一个数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">[anArray enumerateObjectsUsingBlock:^(id object, NSUInteger idx, BOOL *stop)&#123;</div><div class="line">     // Do something with &apos;object&apos;</div><div class="line">     if (shouldStop) &#123;</div><div class="line">         *stop = YES;</div><div class="line">     &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>这个语法比快速枚举稍微复杂点，但它很清楚，并且你可以得的对象和下标两个值。如果你想暂停循环，你可以通过<code>stop</code>参数终止循环，尽管你使用<code>break</code>也可以达到同样的目的。</p>
<p>不仅仅数组可以通过这种方式枚举。同样的block枚举方法也存在<code>NSSet</code>和<code>NSDictionary</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)enumerateKeysAndObjectsUsingBlock:(void(^)(id key, id object, BOOL *stop))block</div></pre></td></tr></table></figure>
<p>因此，枚举字典和集合就像刚才那样简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">[aDictionary enumerateKeysAndObjectsUsingBlock:^(id key, id object, BOOL *stop)&#123;</div><div class="line">     // Do something with &apos;key&apos; and &apos;object&apos;</div><div class="line">    if (shouldStop) &#123;</div><div class="line">        *stop = YES;</div><div class="line">    &#125;</div><div class="line">&#125;];</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">[aSet enumerateObjectsUsingBlock:^(id object, BOOL *stop)&#123;</div><div class="line">     // Do something with &apos;object&apos;</div><div class="line">     if (shouldStop) &#123;</div><div class="line">         *stop = YES;</div><div class="line">     &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>这种方法比别的好很多的原因是你在block中可以直接获得很多信息。在数组那个例子中，你可以从枚举中得到下标。遍历有序set时也是一样的。在字典中，你不需要任何额外的操作就可以得到键和值，因此不需要通过指定键获取值。这种方式也是很快的，因为在字典内部的数据结构中，它们是在一起存储的。</p>
<p>另一个好处是，你可以修改block的方法签名，限制为需要的类型；实际上，你将类型转换交给了block方法签名来做。考虑使用快速枚举对字典进行枚举。如果字典中的对象是一个字符串，你可能这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (NSString *key in aDictionary) &#123;</div><div class="line">    NSString *object = (NSString*)aDictionary[key];</div><div class="line">    // Do something with &apos;key&apos; and &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而使用block枚举，你可以这样修改block枚举的方法签名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">[aDictionary enumerateKeysAndObjectsUsingBlock:^(NSString *key, NSString *obj, BOOL *stop)&#123;</div><div class="line">    // Do something with &apos;key&apos; and &apos;obj&apos;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>可以这样做的原因是，<code>id</code>类型是非常特殊的，它可以代表任何类型。如果本来的block方法签名定义为<code>NSObject*</code>，这样写就会出问题了。这技巧看上去不起眼，实际非常有用。指定对象的类型后，如果你调用了这个对象不相应的方法，编译器会抛出一个错误。如果你知道集合中对象的类型，使用这种方法指明类型是很重要的。</p>
<p>它也可以进行逆向枚举。数组，字典，集合都实现了前面方法的变体，允许你传入一个选项掩码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)enumerateObjectsWithOptions:(NSEnumerationOptions)options</div><div class="line">                         usingBlock:(void(^)(id obj, NSUInteger idx, BOOL *stop))block</div><div class="line">- (void)enumerateKeysAndObjectsWithOptions:(NSEnumerationOptions)options</div><div class="line">                                usingBlock:(void(^)(id key, id obj, BOOL *stop))block</div></pre></td></tr></table></figure>
<p><code>NSEnumerationOptions</code>类型是<code>enum</code>，你可以使用按位或来连接它的值用以表达枚举行为。例如，你可以请求以并发形式迭代，意思是，如果系统资源允许，每次迭代的block都可以并行执行。使用<code>NSEnumerationConcurrent</code>选项开启此功能。如果使用这个选型，会使用GCD去处理并发执行，就像之前讲的<code>dispatch groups</code>一样。但是，本节不会讲具体实现。使用<code>NSEnumerationReverse</code>可以进行逆向枚举。注意这只适用于数组和有序集合这些情况。</p>
<p>最重要的是，block枚举有所有其他方法的收益组合，或者更多。它比快速枚举稍微复杂。但是与快速枚举相比，它能提供所有的下标，遍历字典时提供键与值，还能使用并发迭代功能，所以多点代码还是值得的。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>枚举集合有四种方法。最基本的是for循环，其次是<code>NSEnumerator</code>和快速循环。最新最先进的是使用block枚举法。</li>
<li>block枚举通过使用GCD，来允许你并发迭代，不需要任何额外代码。别的枚举方法都不能很容易的达到这个效果。</li>
<li>如果你知道枚举的对象的类型，你可以修改block枚举方法的方法签名。</li>
</ul>
<h3 id="对自定义内存管理语义的集合使用无缝桥接"><a href="#对自定义内存管理语义的集合使用无缝桥接" class="headerlink" title="对自定义内存管理语义的集合使用无缝桥接"></a>对自定义内存管理语义的集合使用无缝桥接</h3><p><code>Objective-C</code>系统框架中集合类是非常多的：数组、字典、set。<code>Foundation</code>框架定义了这些集合的<code>Objective-C</code>类。相似的，<code>CoreFoundation</code>框架也定义了C API，用于操作C类型数据结构的数据集合。例如，<code>NSArray</code>用于操作<code>Objective-C</code>语言的数组，<code>CFArray</code>则用于操作C语言的数组。这两种方法创造出来的数组看起来差距很大，但通过一个强大的被称作无缝桥接的功能，你可以在这两者之间随意转换。</p>
<p>无缝桥接技术允许你将定义在<code>Foundation</code>中的<code>Objective-C</code>对象转化为定义在<code>CoreFoundation</code>中的C数据结构，反之亦然。我之所以称C级别API为数据结构而不是类或对象是因为它与<code>Objective-C</code>的类或对象并不相同。例如，<code>CFArray</code>通过<code>CFArrayRef</code>引用，并且它是指向<code>__CFArray</code>的指针。这个结构体的操作是通过使用这样的函数，例如获取数组大小使用的<code>CFArrayGetCount</code>函数。这和<code>Objective-C</code>中的对应类差别很大，在<code>Objective-C</code>中你可以创建一个<code>NSArray</code>对象，然后调用一个叫做<code>count</code>的方法，去获取这个数组对象的大小。</p>
<p>一个简单的无缝桥接例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray *anNSArray = @[@1, @2, @3, @4, @5];</div><div class="line">CFArrayRef aCFArray = (__bridge CFArrayRef)anNSArray;</div><div class="line">NSLog(@&quot;Size of array = %li&quot;, CFArrayGetCount(aCFArray));</div><div class="line">// Output: Size of array = 5</div></pre></td></tr></table></figure>
<p><code>__bridge</code>告诉ARC如何处理相关的<code>Objective-C</code>对象。<code>__bridge</code>意味着ARC仍然拥有<code>Objective-C</code>对象的所有权。<code>__bridge_retained</code>意味着ARC不再拥有<code>Objective-C</code>对象的所有权。如果我们在上面的例子中使用了它，那么我们需要在C数组不再使用时添加<code>CFRelease(aCFArray)</code>。相似的，反向转换使用<code>__bridge_transfer</code>完成。例如，将<code>CFArrayRef</code>转化为<code>NSArray*</code>，并且想讲所有权交给ARC，那么使用这个转换。这三种转换方式被称为桥式转换。</p>
<p>但是，你可能会这样想，为什么你会在一个纯粹的<code>Objective-C</code>应用中使用这个功能?这是因为<code>Foundation</code>中的<code>Objective-C</code>类可以做到<code>CoreFoundation</code>中C数据结构无法做到的事，反之亦然。例如，关于<code>Foundation</code>中的字典就有一个问题，它的键是拷贝，值是保留。如果你不使用无缝桥接，这种语义无法修改。</p>
<p><code>CoreFoundation</code>中的字典叫做<code>CFDictionary</code>。对应的可变部分叫做<code>CFMutableDictionary</code>。当创建<code>CFMutableDictionary</code>时，你可以使用下面的方法自定义键和值的内存管理语义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CFMutableDictionaryRef CFDictionaryCreateMutable (</div><div class="line">    CFAllocatorRef allocator,</div><div class="line">    CFIndex capacity,</div><div class="line">    const CFDictionaryKeyCallBacks *keyCallBacks,</div><div class="line">    const CFDictionaryValueCallBacks *valueCallBacks</div><div class="line">)</div></pre></td></tr></table></figure>
<p>第一个参数是内存分配器。如果你大部分的时间都是在写<code>Objective-C</code>，那么你对<code>CoreFoundation</code>的这部分感觉陌生。内存分配器对于<code>CoreFoundation</code>对象是必须的，因为数据结构需要占用内存，内存分配器负责初始化和释放。通常，你会将这个值设置为NULL去使用默认内存分配器。</p>
<p>第二个参数指明字典初始化时的大小。它不是用来限制字典的最大尺寸，只是提示内存分配器在开始时要分配多少空间。如果你知道你将要创建的字典有十个键值对，你可以设为10。</p>
<p>最后两个参数都挺有意思的。当键和值存进字典时，它们会调用对应情况的回调。这两个参数都是结构体的指针，它们看起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">struct CFDictionaryKeyCallBacks &#123;</div><div class="line">    CFIndex version;</div><div class="line">    CFDictionaryRetainCallBack retain;</div><div class="line">    CFDictionaryReleaseCallBack release;</div><div class="line">    CFDictionaryCopyDescriptionCallBack copyDescription;</div><div class="line">    CFDictionaryEqualCallBack equal;</div><div class="line">    CFDictionaryHashCallBack hash;</div><div class="line">&#125;;</div><div class="line">struct CFDictionaryValueCallBacks &#123;</div><div class="line">    CFIndex version;</div><div class="line">    CFDictionaryRetainCallBack retain;</div><div class="line">    CFDictionaryReleaseCallBack release;</div><div class="line">    CFDictionaryCopyDescriptionCallBack copyDescription;</div><div class="line">    CFDictionaryEqualCallBack equal;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>现在这个<code>version</code>参数应该是0。它已经成为当前管理，但是如果苹果公司决定修改机构体，那么它可能会发生变化。这个参数用作检测新版和旧版是否兼容。结构体里面其余部分都是指针，当没一个任务发生时，函数应该如何运行。例如，当每个键和值添加进字典时，会调用<code>retain</code>函数。这个参数类型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef const void* (*CFDictionaryRetainCallBack) (</div><div class="line">    CFAllocatorRef allocator,</div><div class="line">    const void *value</div><div class="line">);</div></pre></td></tr></table></figure>
<p>由此可见它是一个函数指针，接受<code>CFAllocatorRef</code>类型和<code>const void*</code>类型的参数。传入的<code>value</code>参数代表添加给字典的是键或值。而返回的<code>void*</code>则代表要添加进字典的值。你可以这样定义你自己的回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const void* CustomCallback(CFAllocatorRef allocator, const void *value)</div><div class="line">&#123;</div><div class="line">    return value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个简单返回的值是未做改变的。所以，如果使用<code>retain</code>回调创建一个字典，键和值都没有被保留。加上无缝桥接，你就可以创建一个特殊的<code>NSDictionary</code>对象，它的行为不同于<code>Objective-C</code>中直接创建的字典。</p>
<p>下面是一个完整的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &lt;CoreFoundation/CoreFoundation.h&gt;</div><div class="line"></div><div class="line">const void* EOCRetainCallback(CFAllocatorRef allocator, const void *value)</div><div class="line">&#123;</div><div class="line">    return CFRetain(value);</div><div class="line">&#125;</div><div class="line">void EOCReleaseCallback(CFAllocatorRef allocator, const void *value)</div><div class="line">&#123;</div><div class="line">    CFRelease(value);</div><div class="line">&#125;</div><div class="line">CFDictionaryKeyCallBacks keyCallbacks = &#123;</div><div class="line">    0,</div><div class="line">    EOCRetainCallback,</div><div class="line">    EOCReleaseCallback,</div><div class="line">    NULL,</div><div class="line">    CFEqual,</div><div class="line">    CFHash</div><div class="line">&#125;;</div><div class="line"></div><div class="line">CFDictionaryValueCallBacks valueCallbacks = &#123;</div><div class="line">    0,</div><div class="line">    EOCRetainCallback,</div><div class="line">    EOCReleaseCallback,</div><div class="line">    NULL,</div><div class="line">    CFEqual</div><div class="line">&#125;;</div><div class="line">CFMutableDictionaryRef aCFDictionary = CFDictionaryCreateMutable(NULL,</div><div class="line">                                                                 0,</div><div class="line">                                                                 &amp;keyCallbacks,</div><div class="line">                                                                 &amp;valueCallbacks);</div><div class="line">NSMutableDictionary *anNSDictionary = (__bridge_transfer NSMutableDictionary*)aCFDictionary;</div></pre></td></tr></table></figure>
<p>在设置回调函数时，<code>copyDescription</code>使用NULL值，因为它的默认已经很好了。<code>equal</code>和<code>hash</code>则分别使用<code>CFEqual</code>和<code>CFHash</code>，因为<code>NSMutableDictionary</code>使用了同样的方法。<code>CFEqual</code>最终会调用<code>NSObject</code>的<code>isEqual:</code>方法，<code>CFHash</code>最终会调用<code>NSObject</code>的<code>hash</code>方法。这就是无缝桥接的强大之处。</p>
<p>无论是键还是值的<code>retain</code>和<code>release</code>回调都分别设置的<code>EOCRetainCallback</code>和<code>EOCReleaseCallback</code>函数。为什么要这样做？会想一下前面所说的，<code>NSMutableDictionary</code>的键会被拷贝，值会被保留。如果你没设置<code>copy</code>回调，那会发生什么？在这种情况下，你不能在<code>NSMutableDictionary</code>中使用它，因为它会在运行时抛出一个这样的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*** Terminating app due to uncaught exception</div><div class="line">&apos;NSInvalidArgumentException&apos;, reason: &apos;-[EOCClass</div><div class="line">copyWithZone:]:unrecognized selector sent to instance</div><div class="line">0x7fd069c080b0&apos;</div></pre></td></tr></table></figure>
<p>这个错误的意思是这个类不支持<code>NSCopying</code>协议，因为没实现<code>copyWithZone:</code>方法。通过使用<code>CoreFoundation</code>层创建字典，你可以修改键的内存管理语义为保留而非拷贝。</p>
<p>使用类似的方法也可以创建出不保留对象的数组。这个方法可能是有用的，因为如果数组保留元素，可能会导致循环引用，但是请注意，这种情况有更好的办法解决。一个数组不保留对象是非常危险的，如果数组中的某个元素释放了，但它仍在数组中，如果访问这个对象，应用程序将发生崩溃。</p>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><ul>
<li>无缝桥接允许你将<code>Foundation</code>框架的<code>Objective-C</code>对象和<code>CoreFoundation</code>框架C数据结构互相转换。</li>
<li>使用<code>CoreFoundation</code>创建集合允许你指定多种回调情况，这些回调情况代表你如何处理集合中的元素。如果配合上无缝桥接，你可以将其转化为特殊内存管理语义的<code>Objective-C</code>集合。</li>
</ul>
<h3 id="使用NSCache替代NSDictionary进行缓存"><a href="#使用NSCache替代NSDictionary进行缓存" class="headerlink" title="使用NSCache替代NSDictionary进行缓存"></a>使用NSCache替代NSDictionary进行缓存</h3><p>当你开发Mac OS X或者iOS应用时，你通常会遇到这样的问题，即从网络上下载的图片如何缓存它们。第一个好的办法是将其存储在字典中，这样后面再使用时就不需要下载了。有些开发者可能直接就会使用<code>NSDictionary</code>了或者是<code>NSMutableDictionary</code>了，因为这是一个常用的类。但是有一个更好的类，它叫做<code>NSCache</code>，它是<code>Foundation</code>框架的一部分，并且它就是为了这种任务设计的。</p>
<p><code>NSCache</code>的收益是大于<code>NSDictionary</code>的，当系统资源快要耗尽时，它会自动清除一部分缓存。当使用字典时，你需要对系统进行hook，在系统低内存时，接受通知进行清理。但是，<code>NSCache</code>是自动的；因为它是<code>Foundation</code>框架的一部分，它可以很轻松的hook在系统的深层次。<code>NSCache</code>会优先删除最长时间未使用的对象，但是开发者使用字典实现这个方法却很复杂。</p>
<p>另外，<code>NSCache</code>不拷贝键而是保留它。如果使用<code>NSDictionary</code>也可以办到，但需要更复杂的代码。缓存通常不希望拷贝键，因为键对象可能不支持拷贝。因为<code>NSCache</code>默认不拷贝键，所以它更适合这种需求。另外，<code>NSCache</code>是线程安全的。<code>NSDictionary</code>线程是不安全的<code>NSDictionary</code>，这意味着你可以在多线程中随时进行存取，而不需要加任何锁。这是非常有用的，因为你通常会在某个线程读取它，如果键不存在，则去下载这个键对应的数据。下载的回调很可能处在其他线程，所以你需要在另外一个线程添加缓存了。</p>
<p>你可以控制缓存合适删除内容。有两个对象分别限制存储的对象个数和存储对象花费的大小。当给缓存添加对象时，你可以选择控制它的大小。当对象总数超出了限制或者对象总花费超出了限制，缓存就会像在系统资源不足时做的一样，进行缓存清除。需要注意的是，可能会删除某对象并不代表一定会删除它。这要取决于具体的实现。这意味着，试图通过控制花费大小去优先删减某对象不是一个好主意。</p>
<p>这个花费限制应该仅在添加对象时能很容易计算出它的大小时添加。如果计算它的代价比较大，那么就不要设置这个值了，因为每次向缓存中添加对象还要计算它的大小会导致速度变慢。重要的是，缓存本身就是为了帮助应用更快的响应。例如，如果需要从磁盘或者数据库获得存储对象的大小，这不是一个好主意。但是，如果你存储的是<code>NSData</code>对象；这种情况下，你可以将数据大小指为花费大小。这是因为<code>NSData</code>对象大小是已知的，获取它的大小不过时调用了一个属性。</p>
<p>下面是一个使用<code>NSCache</code>的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">// Network fetcher class</div><div class="line">typedef void(^EOCNetworkFetcherCompletionHandler)(NSData *data);</div><div class="line"></div><div class="line">@interface EOCNetworkFetcher : NSObject</div><div class="line"></div><div class="line">- (id)initWithURL:(NSURL*)url;</div><div class="line">- (void)startWithCompletionHandler:(EOCNetworkFetcherCompletionHandler)handler;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">// Class that uses the network fetcher and caches results</div><div class="line">@interface EOCClass : NSObject</div><div class="line">@end</div><div class="line">@implementation EOCClass &#123;</div><div class="line">    </div><div class="line">    NSCache *_cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)init &#123;</div><div class="line">    if ((self = [super init])) &#123;</div><div class="line">        _cache = [NSCache new];</div><div class="line">        // Cache a maximum of 100 URLs</div><div class="line">        _cache.countLimit = 100;</div><div class="line">        /**</div><div class="line">         * The size in bytes of data is used as the cost, * so this sets a cost limit of 5MB.</div><div class="line">         */</div><div class="line">        _cache.totalCostLimit = 5 * 1024 * 1024;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)downloadDataForURL:(NSURL*)url &#123;</div><div class="line">    NSData *cachedData = [_cache objectForKey:url];</div><div class="line">    if (cachedData) &#123;</div><div class="line">        // Cache hit</div><div class="line">        [self useData:cachedData];</div><div class="line">    &#125; else &#123;</div><div class="line">        // Cache miss</div><div class="line">        EOCNetworkFetcher *fetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</div><div class="line">        [fetcher startWithCompletionHandler:^(NSData *data)&#123;</div><div class="line">            [_cache setObject:data forKey:url cost:data.length];</div><div class="line">            [self useData:data];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>在这个例子中，是将下载的URL作为缓存的键。当找不到键对应的数据时，就去下载数据然后将其添加进缓存。这个花费是计算的数据长度。在创建缓存时，将缓存的总数设为100，将总花费设为5M，不过因为总花费单位是字节所以要进行换算。</p>
<p>还有一个类叫做<code>NSPurgeableData</code>，它是<code>NSMutableData</code>的子类，它实现了<code>NSDiscardableContent</code>协议，将它和<code>NSCache</code>配合使用会更强大。如果有对象的内存可以根据需要释放，那么就可以使用它。这意味着当系统资源变少时，可以释放<code>NSPurgeableData</code>数据。<code>NSDiscardableContent</code>协议还定义了一个叫做<code>isContentDiscarded</code>的方法，它可以返回对象内存是否被释放。</p>
<p>如果<code>NSPurgeableData</code>对象需要被访问，你可以调用<code>beginContentAccess</code>方法告诉它这期间不能被释放。当你使用完毕，你可以调用<code>endContentAccess</code>去告诉它可以根据需要释放了。这些调用可以嵌套，所以你可以像引用计数那样成对。仅当引用计数为0，对象才可以丢弃。</p>
<p>如果<code>NSPurgeableData</code>对象添加进<code>NSCache</code>，<code>NSPurgeableData</code>对象会自动从缓存中移除。可以通过设置缓存的<code>evictsObjectsWithDiscardedContent</code>属性去控制开启或者关闭。</p>
<p>使用<code>NSPurgeableData</code>对象对上面示例进行更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (void)downloadDataForURL:(NSURL*)url &#123;</div><div class="line">    NSPurgeableData *cachedData = [_cache objectForKey:url];</div><div class="line">    if (cachedData) &#123;</div><div class="line">        // Stop the data being purged</div><div class="line">        [cacheData beginContentAccess]; // Use the cached data</div><div class="line">        [self useData:cachedData];</div><div class="line">        // Mark that the data may be purged again</div><div class="line">        [cacheData endContentAccess];</div><div class="line">    &#125; else &#123;</div><div class="line">        // Cache miss</div><div class="line">        EOCNetworkFetcher *fetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</div><div class="line">        [fetcher startWithCompletionHandler:^(NSData *data)&#123;</div><div class="line">        NSPurgeableData *purgeableData = [NSPurgeableData dataWithData:data];</div><div class="line">        [_cache setObject:purgeableData forKey:url cost:purgeableData.length];</div><div class="line">        // Don&apos;t need to beginContentAccess as it begins // with access already marked</div><div class="line">        // Use the retrieved data</div><div class="line">        [self useData:data];</div><div class="line">        // Mark that the data may be purged now</div><div class="line">        [purgeableData endContentAccess]; &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意当创建了一个<code>NSPurgeableData</code>对象时，它会自动加1“引用计数”，所以不需要特地调用<code>beginContentAccess</code>方法，但你必须在使用之后调用<code>endContentAccess</code>方法平衡计数。</p>
<h4 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h4><ul>
<li>使用<code>NSCache</code>替代<code>NSDictionary</code>缓存对象，<code>NSCache</code>提供了对象自动清理行为，线程安全，并且不会像字典一样拷贝键。</li>
<li>使用数量限制和花费限制去定义删除缓存中内容的时机。但它们不是硬限制，它们只是一种指导。</li>
<li>使用<code>NSPurgeableData</code>和<code>NSCache</code>，可实现自动清除功能，当缓存清除时，数据对象也会被清除。</li>
<li>如果你正确使用缓存，会使你的应用程序更快的相应。缓存应该仅存储难以获得的数据，例如需要从网络或者磁盘读取的数据。</li>
</ul>
<h3 id="精简initialize和load实现方法"><a href="#精简initialize和load实现方法" class="headerlink" title="精简initialize和load实现方法"></a>精简initialize和load实现方法</h3><p>有时一些类需要先初始化执行一些任务，那么可以使用<code>initialization</code>方法。在<code>Objective-C</code>中，大多数类都继承自<code>NSObject</code>根类，它有两个方法用于执行这种任务。</p>
<p>第一个方法叫做<code>load</code>，它原型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (void)load</div></pre></td></tr></table></figure>
<p>它只会调用一次不论是类还是类别，它是在运行时添加的方法。当类库包含了类或者类别时，这个方法会被调用，通常是在应用启动的时候，如果是iOS程序，那肯定会在这里运行。Mac OS X则更自由一些，它可以在程序启动之后，使用类似动态加载的方式加载类库。如果类和类别中都定义了<code>load</code>方法，那么类中先调用，类别后调用。</p>
<p>使用<code>load</code>方法有个问题，那就是运行时在此时是脆弱的。任何类的父类的<code>load</code>方法都会先于类运行；而且，如果，这段代码依赖别的类库，那么就需要别的类库中的<code>load</code>方法运行完。但是，根据给定的类库，你无法判断出它们的<code>load</code>顺序呢。因此，<code>load</code>方法是不安全的。例如，考虑下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;EOCClassA.h&quot; //&lt; From the same library</div><div class="line"></div><div class="line">@interface EOCClassB : NSObject</div><div class="line">@end</div><div class="line">@implementation EOCClassB</div><div class="line">+ (void)load &#123;</div><div class="line">    NSLog(@&quot;Loading EOCClassB&quot;);</div><div class="line">    EOCClassA *object = [EOCClassA new];</div><div class="line">    // Use &apos;object&apos;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><code>NSLog</code>那句代码输出是安全的，因为我们知道<code>Foundation</code>框架已经加载过<code>load</code>方法了。但是，在<code>EOCClassB</code>的<code>load</code>方法中是用<code>EOCClassA</code>类是不安全的，因为你不能确定它是否在<code>EOCClassB</code>之前运行了<code>load</code>方法。如你所见，你无法知道<code>EOCClassA</code>类是否在其<code>load</code>方法中做了什么重要操作，使其运行之后才能正常初始化实例。</p>
<p><code>load</code>方法有一个重要的地方是，它不遵守正常的方法继承规则。如果类本身没有实现<code>load</code>方法，那么无论它的父类是否实现了这个方法，都不会调用。另外，<code>load</code>方法可以出现在类别和类之中。这两种实现都会被调用，但类的永远早于类别的。</p>
<p>另外，你也应该确保你的<code>load</code>方法非常精简，因为在读取这个地方代码时，整个程序都处于被阻塞状态。如果某个<code>load</code>方法做了非常多的事情，那么应用程序将会在一段时间内无响应。你不应该在这里执行任何锁操作或者回调操作。本质上，可以放在别处的事情就不要在这里做。实际上，任何想在类使用之前执行的任务，在这里都不会取得太好的效果。它应该仅仅用于调试，比如判断某个分类是否已经被加载。或许这方法以前很有用，但以目前的<code>Objective-C</code>代码来看，完全不需要用到它。</p>
<p>另一个执行与类初始化有关的方法是覆写下面方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize</div></pre></td></tr></table></figure>
<p>这个方法每个类只会调用一次，在类被使用之前。这个方法在运行时被调用，并且永远不需要手动调用它。它跟<code>load</code>方法很相似，但是在某些重要的地方有轻微差别。首先，它是懒调用，这意味着它只会在类第一次使用之前调用。因此，如果这个类永远没有使用，那么这个方法也永远不会被调用。这样做不会像<code>load</code>方法一样导致程序会阻塞一段时间，只有所有<code>load</code>方法运行完毕，程序才会继续运行。</p>
<p>第二个不同于<code>load</code>方法的是，这时的运行时处于正常状态，因此从运行时完整性来讲，此时调用任何方法都是正常。另外，运行时会确保<code>initialize</code>方法执行在线程安全的环境，这意味着它只会执行在那个操作<code>initialize</code>方法的线程。这时其余线程会阻塞，知道<code>initialize</code>方法完成。</p>
<p>最后一个区别是，<code>initialize</code>就像其余的消息一样；如果一个类没有实现它， 但它的父类实现了它，那么将会运行父类的实现。这听起来并不奇怪，但经常被开发者忽略。考虑下面两个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface EOCBaseClass : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCBaseClass</div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;%@ initialize&quot;, self);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">@interface EOCSubClass : EOCBaseClass</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCSubClass</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>即使它不实现<code>initialize</code>方法，<code>EOCSubClass</code>仍会发送这条消息。所有的父类实现都会在第一次被调用。所以，如果第一次调用<code>EOCSubClass</code>，你可能会看到下面的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">EOCBaseClass initialize</div><div class="line">EOCSubClass initialize</div></pre></td></tr></table></figure>
<p>你可能认为有点奇怪，但它是正常的。正常的继承规则允许<code>initialize</code>方法像其余方法一样(除了load方法)，所以当运行<code>EOCBaseClass</code>时，会将该方法运行一遍，当运行<code>EOCSubClass</code>时，由于它没有实现自己的<code>initialize</code>方法，所以还会调用父类的实现。这就是为什么通常<code>initialize</code>方法会这样实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize &#123;</div><div class="line">    if (self == [EOCBaseClass class]) &#123;</div><div class="line">        NSLog(@&quot;%@ initialized&quot;, self);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个地方加上检查类型，使这个方法只会在本身的类加入系统时才会执行初始化操作。如果将它应用在前面的例子中，那么就只会输出一句话了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EOCBaseClass initialize</div></pre></td></tr></table></figure>
<p>所有这一切说明<code>load</code>和<code>initialize</code>两个方法应该尽可能的简洁。它们应该被限制只做一些对类初始化有用的事情，而不应该做任何加锁或者和锁有关的。<code>load</code>方法不这样做的理由前面已经说了；<code>initialize</code>方法跟<code>load</code>方法类似。首先，没有开发者愿意应用挂起。类在第一次初始化的时候，<code>initialize</code>方法可以运行在任何线程。如果它运行在UI线程，将会在整个执行<code>initialize</code>方法期间阻塞UI线程，导致应用无响应。限制它在某个线程运行第一次是麻烦的，并且假定它在某个线程执行这个方法也不是一个好主意。</p>
<p>其次，你不能控制一个类什么时候会初始化。这个方法会在类第一次使用时运行，但依赖这个时间点是非常危险的。因为运行时可能在将来更新后发生一些轻微改变，这样的话，你如果假定类在某时一定会初始化就不成立了。</p>
<p>最后，如果你的实现非常复杂，你可能间接或直接调用了其他的类。如果这些类还没有运行<code>initialized</code>，它们将会先运行这个方法。但是，第一个类的<code>initialized</code>方法这时还没有运行完毕。如果别的类依赖第一个类初始化后的某些确定数据，这可能会导致这些数据还没初始化完成。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">static id EOCClassAInternalData;</div><div class="line">@interface EOCClassA : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">static id EOCClassBInternalData;</div><div class="line">@interface EOCClassB : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClassA</div><div class="line">+ (void)initialize &#123;</div><div class="line">    if (self == [EOCClassA class]) &#123;</div><div class="line">        [EOCClassB doSomethingThatUsesItsInternalData];</div><div class="line">        EOCClassAInternalData = [self setupInternalData];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClassB</div><div class="line">+ (void)initialize &#123;</div><div class="line">    if (self == [EOCClassB class]) &#123;</div><div class="line">        [EOCClassA doSomethingThatUsesItsInternalData];</div><div class="line">        EOCClassBInternalData = [self setupInternalData];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>如果<code>EOCClassA</code>首先运行，那么在<code>EOCClassB</code>中的<code>initialize</code>方法中，它会调用<code>EOCClassA</code>的<code>doSomethingThatUsesItsInternalData</code>方法，但这时还没有设置任何内部数据。事实上，这个问题不会这么明显，它可能牵涉更多的类。因此当代码出现问题时是很难找出错误的。</p>
<p>所以说，<code>initialize</code>方法只应该用于设置内部数据。你不应该调用其它方法，即使是这个类本身的。如果你添加了方法调用，你可能会遇到之前那个问题。使用<code>initialize</code>方法去设置无法再编译时设置的状态是最好的。下面的例子展示了这点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// EOCClass.h</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">@interface EOCClass : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">// EOCClass.m</div><div class="line">#import &quot;EOCClass.h&quot;</div><div class="line">static const int kInterval = 10;</div><div class="line">static NSMutableArray *kSomeObjects;</div><div class="line">@implementation EOCClass</div><div class="line">+ (void)initialize &#123;</div><div class="line">    if (self == [EOCClass class]) &#123;</div><div class="line">        kSomeObjects = [NSMutableArray new];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>整数值可以在编译期定义，但是可变数组不行，因为它是<code>Objective-C</code>对象，因为它需要先激活运行期才可以创建实例变量。注意一些<code>Objective-C</code>对象是可以在编译器创建的，例如<code>NSString</code>实例。如果你尝试这样做，编译器会抛出一个错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static NSMutableArray *kSomeObjects = [NSMutableArray new];</div></pre></td></tr></table></figure>
<p>如果你在写<code>load</code>或者<code>initialize</code>方法时，一定要考虑清楚。保持它们实现的简单性可以减少调试的时间。如果你想在这里做除了初始化全变变量之外的事情，你可以考虑创建一个方法去执行它们，然后确保使用者在使用类之前一定执行它们。例如，单例类就可以在第一次的时候执行一些其他的操作。</p>
<h4 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h4><ul>
<li>如果类中实现了<code>load</code>方法，那么会在加载类之前运行它。如果分类中也中<code>load</code>方法，那么会在类中的<code>load</code>方法运行后再运行它。不像其余的方法，<code>load</code>方法不支持覆写。</li>
<li>类第一次运行之前会执行一个方法，它就是<code>initialize</code>方法。这个方法可以覆写，所以通常会判断当前是哪个类在执行初始化。</li>
<li><code>load</code>和<code>initialize</code>方法都应该保持代码简单，这可以减少应用程序的相应时间，也可以减少依赖环的几率。</li>
<li>在<code>initialize</code>方法初始化不能在编译器设置的状态。</li>
</ul>
<h3 id="记住NSTimer会保留它的目标"><a href="#记住NSTimer会保留它的目标" class="headerlink" title="记住NSTimer会保留它的目标"></a>记住NSTimer会保留它的目标</h3><p>计时器是一种很有用的对象。<code>Foundation</code>框架有一个叫做<code>NSTimer</code>的类，它可以执行绝对时间来执行，也可以指定相对时间来执行。计时器也可以重复执行，它有一个间隔值去定义多久触发一次。例如，你可以每5秒触发一次资源。</p>
<p>计时器和运行循环关联，运行循环会在指定时间触发任务。创建计时器时，你可以将其直接放入当前循环中，也可以由你自己控制。无论哪种方式，计时器都只会在运行循环中触发。例如，下面的方法可以创建一个预先放置在运行循环中的计时器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (NSTimer *)scheduledTimerWithTimeInterval:(NSTimeInterval)seconds</div><div class="line">                                     target:(id)target</div><div class="line">                                   selector:(SEL)selector</div><div class="line">                                   userInfo:(id)userInfo</div><div class="line">                                    repeats:(BOOL)repeats;</div></pre></td></tr></table></figure>
<p>这个方法可以用于创建一个计时器，并在指定的时间间隔后触发。另外，它还可以重复触发，知道手动停止它。<code>target</code>和<code>selector</code>参数是特别的，<code>selector</code>在计时器触发时调用。计时器会保留这个<code>target</code>，并在计时器无效时释放它。一个不会重复的计时器在触发时就无效了，一个会重复的计时器，则需要手动调用<code>invalidate</code>方法，它才会无效。</p>
<p>由于计时器保留了目标对象，应用中重复的计时器通常会导致一些问题的发生。这意味着使用重复计时器时你会得到一个循环引用的情况。考虑下面的例子，看看为什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface EOCClass : NSObject</div><div class="line">- (void)startPolling;</div><div class="line">- (void)stopPolling;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClass &#123;</div><div class="line">    NSTimer *_pollTimer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)init &#123;</div><div class="line">    return [super init];</div><div class="line">&#125;</div><div class="line">- (void)dealloc &#123;</div><div class="line">    [_pollTimer invalidate];</div><div class="line">&#125;</div><div class="line">- (void)stopPolling &#123;</div><div class="line">    [_pollTimer invalidate];</div><div class="line">    _pollTimer = nil;</div><div class="line">&#125;</div><div class="line">- (void)startPolling &#123;</div><div class="line">	_pollTimer = [NSTimer scheduledTimerWithTimeInterval:5.0];</div><div class="line">	[NSTimer scheduledTimerWithTimeInterval:5.0</div><div class="line">                                     target:self</div><div class="line">                                   selector:@selector(p_doPoll)</div><div class="line">                                   userInfo:nil</div><div class="line">                                    repeats:YES];</div><div class="line">&#125;</div><div class="line">- (void)p_doPoll &#123;</div><div class="line">    // Poll the resource</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>你可以看出问题吗？考虑一下，如果这个类创建一个实例变量然后开始计时会发生什么。会创建一个计时器，然后计时器会保留实例，因为它的目标对象是<code>self</code>。但是，计时器也会一直被保留，因为它是一个实例变量。这形成了一个循环引用，如果在某时打破这个循环是不会有什么问题的。唯一打破循环引用的办法是，将计时器变量清空，或者使计时器无效。所以要么调用<code>stopPolling</code>，要么使计时器无效。你不能确保有人一定会调用<code>stopPolling</code>，除非你能控制整个类的代码。而且，这种调用方法去避免循环引用的办法也不是好的办法。而且，如果你想在系统释放本类的时候，使计时器无效也是不可能的。因为实例没有被释放，所以当计时器有效时，它的引用计数不为0。而且，除非计时器无效，否则它会一直存活。图7.1展示了这个情况。</p>
<p><img src="https://github.com/yownyang/Resource/raw/master/Image/OC/Figure%207.1.png" alt=""><br><strong>Figure 7.1</strong> 由于计时器保留了目标对象，目标对象保留了计时器，所以循环引用了。</p>
<p>一旦<code>EOCClass</code>实例的最后一个引用被移除，由于计时器的保留，它仍然存活。计时器也不会被释放，因为<code>EOCClass</code>实例也一直持有着它。更坏的是，这个实例永远丢失了，因为没有别的任何引用了，除了计时器。而除了这个实例外也没有任何引用指向计时器了。那么泄露就发生了。这是一个特别坏的泄露，因为它会一直轮循任务。如果轮训的任务是下载网络数据，那么它就会一直下载网络数据了，这又可能导致其它的内存泄露。</p>
<p>单一通过计时器很难解决这个问题。你可以手动的在其余对象释放之前手动调用<code>stopPolling</code>方法。但是，这种情况没办法检测，并且如果你这个类是作为公共API的一部分，暴露给其余开发者使用，你不能确保它们会调用它。</p>
<p>不过你可以使用block去解决这个问题。即使计时器当前不直接支持block，你可以添加一个这样的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface NSTimer (EOCBlocksSupport)</div><div class="line">+ (NSTimer*)eoc_scheduledTimerWithTimeInterval:(NSTimeInterval)interval</div><div class="line">                                         block:(void(^)())block</div><div class="line">                                       repeats:(BOOL)repeats;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation NSTimer (EOCBlocksSupport)</div><div class="line">+ (NSTimer*)eoc_scheduledTimerWithTimeInterval:(NSTimeInterval)interval</div><div class="line">                                         block:(void(^)())block</div><div class="line">                                       repeats:(BOOL)repeats &#123;</div><div class="line">    return [self scheduledTimerWithTimeInterval:interval</div><div class="line">                                         target:self</div><div class="line">                                       selector:@selector(eoc_blockInvoke:)</div><div class="line">                                       userInfo:[block copy] repeats:repeats];</div><div class="line">&#125;</div><div class="line">+ (void)eoc_blockInvoke:(NSTimer*)timer &#123;</div><div class="line">    void (^block)() = timer.userInfo;</div><div class="line">    if (block) &#123;</div><div class="line">        block();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这样做为什么可以解决这个问题。当计时器触发时，会运行block。当计时器有效时，就会保留这个不透明值。block调用copy是因为要确保它是一个堆block(看第37节)；另外，它也有可能会在稍后执行时变得无效。计时器的目标对象现在是<code>NSTimer</code>类对象了，它是一个单例，因此不需要担心它被计时器保留。这也会产生一个循环引用，但因为类对象不会释放，所以也不需要担心。</p>
<p>这个方案并不能解决这个问题，但它提供了解决问题的工具。考虑修改上面的代码，改为使用类别中的方法初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)startPolling &#123;</div><div class="line">    _pollTimer = [NSTimer eoc_scheduledTimerWithTimeInterval:5.0</div><div class="line">                                                       block:^&#123;</div><div class="line">                                                           [self p_doPoll];</div><div class="line">                                                       &#125;</div><div class="line">                                                     repeats:YES];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你仔细观察，你会发现这里仍有一个循环引用。block保留了当前的<code>self</code>实例。最后计时器本身通过<code>userInfo</code>参数保留了block。最后实例本身还保留了计时器变量。但是，这个循环引用可以通过弱引用去打破：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)startPolling &#123;</div><div class="line">    __weak EOCClass *weakSelf = self;</div><div class="line">    _pollTimer = [NSTimer eoc_scheduledTimerWithTimeInterval:5.0</div><div class="line">                                                       block:^&#123;</div><div class="line">                                                           EOCClass *strongSelf = weakSelf;</div><div class="line">                                                           [strongSelf p_doPoll];</div><div class="line">                                                       &#125;</div><div class="line">                                                     repeats:YES];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这套代码使用了一种有用的方法，它定义了一个弱引用的<code>self</code>变量，取代被block捕捉的正常<code>self</code>变量。这意味着<code>self</code>不会被保留。但是，当block执行时，立即生成一个强引用，这样就可以确保稍后block执行时，<code>self</code>变量的存活。</p>
<p>使用这种方法，如果<code>EOCClass</code>的实例最后一个引用被释放，它也将释放。然后释放方法中使计时器无效，这样可以确保计时器不会再运行。使用弱引用确保它是更安全的；如果使用者忘记在释放方法中将计时器设为无效，再次运行计时器时，<code>weakSelf</code>会变为nil。</p>
<h4 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h4><ul>
<li>一个<code>NSTimer</code>对象会保留它的目标对象，除非计时器无效。要想使计时器无效可以调用<code>invalidate</code>方法，或者一次计时器触发时间后会自动无效。</li>
<li>使用重复计时器很容易导致循环引用，特别是计时器的目标对象，同时持有计时器的时候。这种关系可能是直接发生也可能是通过对象图里的其他对象。</li>
<li>使用block扩展<code>NSTimer</code>可以打破循环引用。除非<code>NSTimer</code>接口中添加这部分方法，否则一定要将其实现代码添加在类别中。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/Blocks and Grand Central Dispatch/" rel="next" title="译《Effective Objective-C 2.0》第六章">
                <i class="fa fa-chevron-left"></i> 译《Effective Objective-C 2.0》第六章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d6a53e969b167f" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg5OC80NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YownYang" />
          <p class="site-author-name" itemprop="name">YownYang</p>
          <p class="site-description motion-element" itemprop="description">匆匆那年 匆匆那天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yownyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://roxyhuang.github.io/" title="NeoHuang" target="_blank">NeoHuang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉你使用的系统框架"><span class="nav-number">2.</span> <span class="nav-text">熟悉你使用的系统框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相比for循环更喜欢用block枚举"><span class="nav-number">3.</span> <span class="nav-text">相比for循环更喜欢用block枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">3.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-1-0使用NSEnumerator进行枚举"><span class="nav-number">3.2.</span> <span class="nav-text">Objective-C 1.0使用NSEnumerator进行枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速枚举"><span class="nav-number">3.3.</span> <span class="nav-text">快速枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于block的枚举"><span class="nav-number">3.4.</span> <span class="nav-text">基于block的枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对自定义内存管理语义的集合使用无缝桥接"><span class="nav-number">4.</span> <span class="nav-text">对自定义内存管理语义的集合使用无缝桥接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-2"><span class="nav-number">4.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用NSCache替代NSDictionary进行缓存"><span class="nav-number">5.</span> <span class="nav-text">使用NSCache替代NSDictionary进行缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-3"><span class="nav-number">5.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简initialize和load实现方法"><span class="nav-number">6.</span> <span class="nav-text">精简initialize和load实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-4"><span class="nav-number">6.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住NSTimer会保留它的目标"><span class="nav-number">7.</span> <span class="nav-text">记住NSTimer会保留它的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-5"><span class="nav-number">7.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YownYang</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





 
  <script type="text/javascript">
   (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
 




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
