<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YownYang, iOS, Weex, YownYang's blog, iPhoneX, Xcode9, iOS11" />





  <link rel="alternate" href="/atom.xml" title="YownYang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一篇关于技术知识点的整理汇总，在技术道路上，有许多知识点属于不常用但有用的知识，如果不加以记录，时间久了记忆就会模糊，不利于知识积累。我就是深受其害o(╥﹏╥)o">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点杂记">
<meta property="og:url" content="http://yoursite.com/2018/06/23/Knowledge notes/index.html">
<meta property="og:site_name" content="YownYang's blog">
<meta property="og:description" content="这是一篇关于技术知识点的整理汇总，在技术道路上，有许多知识点属于不常用但有用的知识，如果不加以记录，时间久了记忆就会模糊，不利于知识积累。我就是深受其害o(╥﹏╥)o">
<meta property="og:updated_time" content="2018-09-27T12:15:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点杂记">
<meta name="twitter:description" content="这是一篇关于技术知识点的整理汇总，在技术道路上，有许多知识点属于不常用但有用的知识，如果不加以记录，时间久了记忆就会模糊，不利于知识积累。我就是深受其害o(╥﹏╥)o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/Knowledge notes/"/>





  <title> 知识点杂记 | YownYang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261580070&web_id=1261580070" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YownYang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/Knowledge notes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YownYang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YownYang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YownYang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知识点杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T15:04:29+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Principle/" itemprop="url" rel="index">
                    <span itemprop="name">Principle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇关于技术知识点的整理汇总，在技术道路上，有许多知识点属于不常用但有用的知识，如果不加以记录，时间久了记忆就会模糊，不利于知识积累。我就是深受其害o(╥﹏╥)o</p>
<a id="more"></a>
<h3 id="编程思想与框架"><a href="#编程思想与框架" class="headerlink" title="编程思想与框架"></a>编程思想与框架</h3><h4 id="面向过程-面向对象-响应式编程"><a href="#面向过程-面向对象-响应式编程" class="headerlink" title="面向过程/面向对象/响应式编程"></a>面向过程/面向对象/响应式编程</h4><p>Q: 面向过程思想</p>
<blockquote>
<p>A: 一切以过程为核心去解决问题的语言。将解决问题的方法视为函数，按解决问题的步骤去调用函数，就组成了过程。面向过程适合解决细化的问题。</p>
</blockquote>
<p>Q: 面向对象思想</p>
<blockquote>
<p>A: 一切以对象为核心去解决问题的语言。对象作为实体，通过对对象进行数据抽象和行为抽象得到了类；通过封装隐藏了内部实现；通过多态实现了动态分配；通过继承实现了特殊化和基本化(这两个我没找到好的形容词)。面向对象适合解决复杂的、静态的问题。</p>
</blockquote>
<p>Q: 响应式编程</p>
<blockquote>
<p>A: 响应式编程是以关系为核心去解决问题的语言。在现实世界，当关系产生了变化，你可以通过电话、短信任意的联系方式去获取状态变化，以及做出自己的反应。在计算机世界，它的传递方式是数据流。接受数据流的可以是对象，可以是函数。响应式编程适合解决动态的问题。</p>
</blockquote>
<p>Q: 编程思想的理解</p>
<blockquote>
<p>A: 一切编程思想都是对解决现实问题的某种思考方式，依据这种思考方式去解决问题就是编程思想。</p>
</blockquote>
<h4 id="MVC、MVVM、MVP"><a href="#MVC、MVVM、MVP" class="headerlink" title="MVC、MVVM、MVP"></a>MVC、MVVM、MVP</h4><p>Q: MVC框架构成</p>
<blockquote>
<p>A: Model(数据)/View(视图)/C(控制器)。V和M可以直接通信，所以M中存在数据处理的逻辑，V中存在数据展示的逻辑，C用来接收事件，向M传送数据等其它逻辑。</p>
</blockquote>
<p>Q: MVP框架构成</p>
<blockquote>
<p>A: Model(数据)/View(视图)/P(展示器)。V和M不可以直接通信。M只具有简单的数据模型，V只具有简单的控件组成，它们没有逻辑在内。P则会把所有的逻辑在其内去处理，这是它和MVC的不同。</p>
</blockquote>
<p>Q: MVVM框架构成</p>
<blockquote>
<p>A: Model(数据)/View(视图)/VM(控制器)。V和M不可以直接通信。M只具有简单的数据模型，V只具有简单的控件组成，它们没有逻辑在内。VM会包含所有逻辑，但它的实现是进行data-binding来动态的修改数据，这是它与MVP的不同。</p>
</blockquote>
<p>Q: 三者的关系</p>
<blockquote>
<p>A: MVC衍生出MVP，MVP衍生出MVVM。三个框架没有高低之分，只有适合与不适合，毕竟它们三者都是为了解耦。是数据、界面、逻辑由谁来负责在发生变化。如果具体到iOS上面，由于官方的原因，C本身就是一个很重的东西，即使M和V会帮助C分担一部分的逻辑。所以在iOS上面，我认为也可以理解为通过不同的手段为C减负，保证代码组织的合理性。</p>
</blockquote>
<h3 id="编译原理相关"><a href="#编译原理相关" class="headerlink" title="编译原理相关"></a>编译原理相关</h3><p>Q: dSYM文件是什么，作用。</p>
<blockquote>
<p>A: 每次编译后都会产生的一个文件，本质是一个符号表，包含内存地址、函数名、文件名、行号。作用是可以查找到指定内存地址对应的函数位置。</p>
</blockquote>
<p>Q: 如何防止反编译</p>
<blockquote>
<p>A: 本地数据加密、URL加密、网络请求加密、代码混淆、代码逻辑混淆</p>
</blockquote>
<h3 id="App相关"><a href="#App相关" class="headerlink" title="App相关"></a>App相关</h3><p>Q: App启动过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1. 加载dyld到内存</div><div class="line">2. 加载动态库(包括依赖的库)</div><div class="line">3. 加载rebase(重定位内存地址的，比如逻辑地址到物理地址)</div><div class="line">4. 加载bind(绑定真实的内存地址)</div><div class="line">5. 初始化Objective C Runtime</div><div class="line">6. 其它初始化(+load/C的__attribute__((constructor)))方法</div><div class="line">7. 执行main函数中的UIApplicationMain函数</div><div class="line">8. 创建该函数中第3和4个参数的实例对象</div><div class="line">9. 读取info.plst文件并设置一些属性</div><div class="line">10. 创建main runloop</div><div class="line">11. UIApplicationDelegate对象开始监听</div><div class="line">12. 执行`didFinishLaunchingWithOptions`函数，如果设置了启动的storyboard，则加载</div></pre></td></tr></table></figure>
<p>Q: App启动优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 针对加载动态库步骤，减少私有动态库的数量，因为系统动态库有缓存。</div><div class="line">2. 针对Rebase和bind和Runtime可以减少category和合并功能类似的类，全局变量</div><div class="line">3. 对于其它初始化，使用initialize代替+load，减少使用__atribute__((constructor))方法。</div><div class="line">4. 针对main函数之后的优化，能延迟执行就延迟执行。不能延迟执行就放在后台执行。</div></pre></td></tr></table></figure>
<p>Q: App内存分布</p>
<blockquote>
<p>A: 内存地址由高到低，栈区，堆区，静态区，常量区，代码区</p>
</blockquote>
<p>Q: App框架层级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. Cocoa Touch  提供了UIKit等高级框架</div><div class="line">2. Media	提供了Core Graphics、Open GL、Core Animation等媒体框架</div><div class="line">3. Core Service 提供了Foundation、CF等基础框架</div><div class="line">4. Core OS 硬件和软件之间的桥梁</div></pre></td></tr></table></figure>
<p>Q: App性能优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. ARC管理内存</div><div class="line">2. 缓存机制</div><div class="line">3. 延迟加载</div><div class="line">4. 保证图片大小与容器大小相同</div><div class="line">5. 避免复杂的XIB</div><div class="line">6. 权衡渲染方法</div><div class="line">7. 重用</div><div class="line">8. AutoreleasePool</div><div class="line">9. 苹果的Profile工具检测，进一步优化具体代码</div></pre></td></tr></table></figure>
<p>Q: tableView性能优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 高度缓存</div><div class="line">2. cell复用</div><div class="line">3. 图片按需加载</div><div class="line">4. 大的数据在其他线程操作</div></pre></td></tr></table></figure>
<h3 id="多线程相关"><a href="#多线程相关" class="headerlink" title="多线程相关"></a>多线程相关</h3><p>Q: 多线程是什么，作用，缺点</p>
<blockquote>
<p>A: 多线程是指多个线程并发执行的技术。作用是用来提升同一时间段内系统的处理效率，也就是作业量。缺点是消耗资源，容易造成数据竞争，死锁等问题。</p>
</blockquote>
<p>Q: 线程是什么，特点</p>
<blockquote>
<p>A: CPU执行的最小单元，由线程ID、指令指针、寄存器、堆栈组成，也常被称之为轻型进程。特点是无单独的内存空间，与同一进程下的其他线程共享进程的内存空间；线程crash会导致进程crash。</p>
</blockquote>
<p>Q: 单线程、并发、并行</p>
<blockquote>
<p>A: 一个CPU在一条线程上执行单一无分叉路径为单线程。一个CPU在多条线程切换执行称为并发，也叫伪.多线程。多个CPU同时执行多条线程称为并行，也叫真.多线程。</p>
</blockquote>
<p>Q: pthread、NSThread、NSOperation、GCD</p>
<blockquote>
<p>A: pthread和GCD都是一套C语言API，NSThread和NSOperation是一套OC语言的API。pthread和NSThread对线程直接操作，并且需要程序员去管理生命周期，很少使用。NSOperation和GCD不是直接面向线程操作，而是把要执行的方法提交到指定的block或者对象中，程序员无需管理线程的生命周期，也无需考虑当时CPU的使用情况以及消耗，系统会自动进行分配。NSOperation比GCD更易于管理，很简单就可以实现对执行任务的暂停取消等操作。而GCD功能更颗粒化，适合需求简单的多线程操作。</p>
</blockquote>
<p>Q: 如何避免多线程的常见问题</p>
<blockquote>
<p>A: 选择合适的多线程技术；尽量简化线程之间的关系；尽量指定相同优先级；队列中写操作栅栏，读操作并行。</p>
</blockquote>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>Q: SVN，Git</p>
<blockquote>
<p>A: SVN是一个集中式控制系统，管理集中在远程服务器。Git是一个分布式控制系统，每台使用git的电脑都拥有版本库，远程也有一个远程库，用来做数据交换。</p>
</blockquote>
<p>Q: SVN的缺点</p>
<blockquote>
<p>A: 第一，连接不到远程服务器基本无法工作；第二，每个分支每次提交都是整体的拷贝，占用存储空间。</p>
</blockquote>
<p>Q: Git的差异记录方式</p>
<blockquote>
<p>A: 整体文件做一个快照，文件有变化，产生一个新的快照；文件无变化，延用上一个快照。会使用文件内容或者目录结构生成一个40位的十六进制的哈希值。</p>
</blockquote>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><p>Q: 如何组件化</p>
<blockquote>
<p>A: 首先要明白组件化的实质就是把一个整体的耦合度高的项目给拆分成各种小的模块，拆成了模块之后，为了不让各模块耦合，需要一个中间层去进行模块间的通讯。对于一些基础功能模块和可以通用的模块，如网络请求，帮助类，公共UI库可以以cocoapods的方法去进行管理，便于多项目通用和版本管理。</p>
</blockquote>
<h3 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a>runloop</h3><blockquote>
<p>Q: runloop的运行顺序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1. 通知observer即将进入runloop</div><div class="line">2. 通知observer即将处理timer</div><div class="line">3. 通知observer即将处理source0</div><div class="line">4. 处理source0</div><div class="line">5. 存在source1，跳至第11步；不存在source1，跳至第6步。</div><div class="line">6. 无source1、timer，通知observer runloop即将休眠</div><div class="line">7. runloop休眠，等待唤醒</div><div class="line">8. 通知observer线程已经唤醒</div><div class="line">9. timer唤醒，处理timer；</div><div class="line">10. gcd主队列任务唤醒，处理主队列任务；</div><div class="line">11. 处理source1</div><div class="line">12. 是否满足退出条件，不满足跳回第2步</div><div class="line">13. 通知observer,runloop退出</div></pre></td></tr></table></figure>
<blockquote>
<p>Q: runloop概念</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. runloop是iOS中一个很基础很重要的东西，可以从字面理解为运行循环。一旦被创建，除非所在线程消亡，否则一直存在。主线程的runloop是在main函数中创建的，其余线程需要主动获取runloop才会创建。</div><div class="line">2. 每个runloop包含有不同的mode，用来让程序在某个mode下专注于对应的任务，一定程度上避免了资源抢占，例如程序初始化的mode，平时的默认mode，滚动时的mode。</div><div class="line">3. 每个mode包含不同的事件source、timer、observer</div><div class="line">4. source分为source0和source1两种类型。source0只包含一个回调指针，需要CFRunLoopSourceSignal(source)标记待处理，CFRunLoopWakeUp(runloop)唤醒runloop进行处理；source1比source0多了一个mach_port，它会主动唤醒runloop</div><div class="line">5. timer 计时器，当加入到runloop时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调</div><div class="line">6. observer 每个Observer都包含了一个回调指针，当RunLoop的状态发生变化时，观察者就能通过回调接受到这个变化</div></pre></td></tr></table></figure>
<blockquote>
<p>Q: runloop处理的事件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 自动释放池的创建和销毁</div><div class="line">2. 识别硬件(source1)</div><div class="line">3. 识别手势(source0)</div><div class="line">4. 界面刷新</div></pre></td></tr></table></figure>
<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><p>Q: 什么是block</p>
<blockquote>
<p>A: 从表面看，block就是一段封装的代码，可以传递数据。从本质上看，它是闭包在iOS的具现化表现。按维基百科给出的解释，闭包就是一个封闭的作用域可以保存捕捉到的外部变量。从代码看，使用clang rewrite之后的block就是一个结构体，包含一个isa指针，捕捉的变量，实现的C函数，描述结构体。</p>
</blockquote>
<p>Q: 为什么添加__block后，变量可以被修改</p>
<blockquote>
<p>A: 因为添加之后，捕捉的变量就从一个普通的值引用变为了指针引用，用__block修饰的变量会生成一个结构体，结构体内部存储isa指针、变量、forwarding指针、释放函数、copy函数。</p>
</blockquote>
<h3 id="屏幕渲染"><a href="#屏幕渲染" class="headerlink" title="屏幕渲染"></a>屏幕渲染</h3><p>Q: 屏幕渲染大致流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. 收到vsync信号</div><div class="line">2. CPU计算</div><div class="line">3. GPU渲染完成后将其放入帧缓冲区</div><div class="line">4. 视频控制器逐行读取帧缓冲区并显示</div><div class="line">5. 如果在一个vsync信号内，CPU或者GPU没有提交内容，那么就会丢弃那一帧，保持之前的状态，这就是卡顿的原因</div></pre></td></tr></table></figure>
<h3 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h3><p>Q: 什么是runtime</p>
<blockquote>
<p>runtime是一套底层的C语言API，是iOS的核心之一，平时写的代码，底层都是基于它实现的。</p>
</blockquote>
<p>Q: runtime的作用</p>
<blockquote>
<p>将一部分编译和链接时候做的工作，转移到运行时去做</p>
</blockquote>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>Q: Autorelease原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">PS: 参阅NSObject.mm第628行-1191行</div><div class="line">1. AutoreleasePool本身并无结构，实质是AutoreleasePoolPage</div><div class="line">2. AutoreleasePoolPage以双向链表存在，当第一个表存满之后，就创建新表继续存储，每个表最大存储4096字节大小。</div><div class="line">3. 它有一些重要从参数和概念：next指向最新加进来的对象的下一个位置，判断是否存满也是靠这个参数的；thread，所在的线程；parent指向前一个page，child指向下一个page；holdPage最后page,coldPage首个page;每次objc_autoreleasePoolPush都会插入一个空的标志，用于在pop时使用，会直接pop到这个标志的位置。</div><div class="line">4. 明白了这些参数就很好理解了，你使用自动释放池时，就会创建一个poolpage，然后把池内对象加进来，next指向对象下一个位置；当满了，就创建新的page再加进来，设置两个page的parent和child指向。如果嵌套自动释放池，就嵌套poolpage，设置空标志。释放的时候，直接释放到空标志的地方。</div></pre></td></tr></table></figure>
<p>Q: Autorelease对返回值的优化</p>
<blockquote>
<p>依赖于TLS机制，这是一块某个线程专有的存储内存，以key-value进行读写。调用objc_autoreleaseReturnValue时将其存储进去，调用objc_retainAutoreleasedReturnValue时，去TLS中读取，如果读取到就不需要retain了。如果一方ARC，一方非ARC，那就需要依赖地址偏移量了。</p>
</blockquote>
<p>Q: 关联对象功能、基本内部参数(参考objc-refrences.mm文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">功能：为现有类添加属性</div><div class="line">1. AssociationsManager提供操作时候的spinlock锁</div><div class="line">2. AssociationsHashMap提供存储关联对象和ObjectAssociationMap的hash表</div><div class="line">3. ObjectAssociationMap用来存储key和ObjcAssociation</div><div class="line">4. ObjcAssociation一个C++的类用来存储关联引用的参数</div></pre></td></tr></table></figure>
<p>Q: objc_setAssociatedObject</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 根据传入的value，以及策略，产生new_value</div><div class="line">2. 如果new_value为nil，根据对象地址找到ObjectAssociationMap，通过key找到关联引用，将其置为nil</div><div class="line">3. 如果new_value不为nil，根据对象地址找到ObjectAssociationMap，这个map不存在的话就自动创建。map存在的话，就根据key去找对应的ObjcAssociation，将新的关联引用存储，旧的关联引用释放。</div></pre></td></tr></table></figure>
<p>Q: objc_getAssociatedObject</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 根据对象地址去查找ObjectAssociationMap</div><div class="line">2. 根据key在ObjectAssociationMap中查找对应的关联引用，存在就返回ObjcAssociation的value值，不存在返回nil。</div></pre></td></tr></table></figure>
<p>Q: objc_removeAssociatedObjects</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 根据对象地址去查找ObjectAssociationMap</div><div class="line">2. 将ObjectAssociationMap所有关联引用存储到vector中</div><div class="line">3. 释放所有存储对象</div></pre></td></tr></table></figure>
<h3 id="冷门小知识"><a href="#冷门小知识" class="headerlink" title="冷门小知识"></a>冷门小知识</h3><p>Q: ==，isEqual，各类衍生的isEqualXXX的区别</p>
<blockquote>
<p>==直接判断，判断基本类型时，判断值是否相等。判断对象时，判断所指向内存地址是否相同。</p>
<p>isEqualXXX，由isEqual衍生而来，当你知道两者类型相同时，使用这个比isEqual快。应该是省去了二者类型的比较和指向地址的比较，直接进行内容比较。</p>
<p>isEqual，NSObject提供的方法，正常来讲是跟==相同。但是iOS中的一些类对它进行了重写，我知道的有UIColor,NSArray,NSDictionary,NSSet,NSData.重写之后它们只进行类型判断和存储的数据判断，而不判断指向地址。不信的话，你可以初始化两个NSObject进行判断，再初始化两个NSArray进行判断，看下返回结果。</p>
<p>最后提一嘴，值相同的，hash值也相同，反之不一定。</p>
</blockquote>
<p>Q: App中使用了单独hash表的有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 引用计数 (对象地址为key，强引用为value)</div><div class="line">2. 弱引用 (对象地址为key，弱引用为value)</div><div class="line">3. 关联对象 (对象地址为key，关联引用为value)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/About float-point precision/" rel="next" title="关于浮点型精度问题的一些理解">
                <i class="fa fa-chevron-left"></i> 关于浮点型精度问题的一些理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/Clean Project Tool/" rel="prev" title="查找删除iOS项目中未使用的代码文件">
                查找删除iOS项目中未使用的代码文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d6a53e969b167f" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg5OC80NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YownYang" />
          <p class="site-author-name" itemprop="name">YownYang</p>
          <p class="site-description motion-element" itemprop="description">匆匆那年 匆匆那天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yownyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://roxyhuang.github.io/" title="NeoHuang" target="_blank">NeoHuang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程思想与框架"><span class="nav-number">1.</span> <span class="nav-text">编程思想与框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向过程-面向对象-响应式编程"><span class="nav-number">1.1.</span> <span class="nav-text">面向过程/面向对象/响应式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC、MVVM、MVP"><span class="nav-number">1.2.</span> <span class="nav-text">MVC、MVVM、MVP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译原理相关"><span class="nav-number">2.</span> <span class="nav-text">编译原理相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App相关"><span class="nav-number">3.</span> <span class="nav-text">App相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程相关"><span class="nav-number">4.</span> <span class="nav-text">多线程相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制"><span class="nav-number">5.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化"><span class="nav-number">6.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runloop"><span class="nav-number">7.</span> <span class="nav-text">runloop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">8.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕渲染"><span class="nav-number">9.</span> <span class="nav-text">屏幕渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime"><span class="nav-number">10.</span> <span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">11.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冷门小知识"><span class="nav-number">12.</span> <span class="nav-text">冷门小知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YownYang</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





 
  <script type="text/javascript">
   (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
 




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
